<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Vision.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Vision.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5R&lt;C*"%)8B:WO$4&lt;G"Y1JVAR7B:4EB=_+ELE"K75,C#B6O1-).%&amp;?I+X!&amp;LD$_OSGQ6UD'UK[V$DR$DY@8-^5@0;WRV,?@UA].F\&lt;.O^P(_I?_&lt;VKVY:!&gt;0H`WHU\&lt;94DPLRPL-,TJ@SXXWL]Z[R_/!Z_.`\?`\\X_#ZO_N_`N`WZ0&amp;R@JJ[`:+\58%3VJ18/;K1UV*(G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^ZV=Z#)8/;2E]'3AJ'B3),E9CJ*$YEE]C3@R]&amp;7**`%EHM34?,B%C3@R**\%EXCY49EH]33?R*.Y+.5FW8&gt;S0)G(]AI]A3@Q"*\!QZ!+0!%A'#QI("3"I;!T/!E]A3@Q=+L!%XA#4_!*0(1L]!3?Q".Y!A_X^&amp;G*LGE\/2\+S0%Y(M@D?"Q0J?6Y()`D=4S/B_(E?"S0AX!'&gt;)J$E(/4=Y(TR@%Y(P\)]4A?R_.Y(!^&gt;`1FZHZGG;4MZ(M.D?!S0Y4%]F*$B-4S'R`!9(ML+]"A?QW.Y$!^$S@!9(M.D1)R"'6Z'-?.'YS)D-$R]_GKR`J3C3[TP5CV?V;*5,4&lt;6)F)N$N6$6TV-V5.34&lt;ZK5F74J:I%V9^4I659V3#KG^O&amp;WH0=U&lt;;U.7V*G^.GN#FN1BOV7``RB@P^8LP&gt;4NPN6OPV7MPF5P0Z8,0:4.0J6*0*2+02[01;O'%`P2!/\[5HTFN&lt;X-6Y=&lt;`[P&lt;B&gt;04\`7IW@(W*]\'PNE`[8@I&amp;XI[\VNCZT^!,M)"+\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$7T5F.31QU+!!.-6E.$4%*76Q!!-+A!!!5,!!!!)!!!-)A!!!!A!!!!!AR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.AC#S;C@'.,A5:WG-SD+.!!!!!-!!!!%!!!!!!C%YZJUEBC4[^6=3'&lt;M,DUV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#G3B7].%Q5KZ2(&gt;%"3.]9Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!;IA:L8@:V5974.(?5$`5B!!!!"!!!!!!!!!'E!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#EF.16&amp;E?#ZD&gt;'Q!5&amp;2)-!!!!#Y!!!!%"TRW;7RJ9DY,&gt;8.F=G2F:GFO:71+3'FH;#"$&lt;WRP=AJ*45&amp;2:(AO9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;E?!!!&amp;1$!HQ!!!!!!!F:*1U-!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!#`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;1$!IQ!!!!!!!F:*5%E!!!!!!!):1W&amp;Q&gt;(6S:72*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1Q!"!!9!!!!06GFT;7^O)%VF=X.B:W6T%5.B=(2V=G6E37VB:W5A48.H'5.B=(2V=G6E37VB:W5A48.H,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q-4!V-#E$7"Q9'$A%'!%/]".E!!!!!&amp;!!!!"RYH'0A9?"GY-!+'1!'[Q"Q!!!!GA!!!=JYH'.AQ!4`A1")-4)QM#Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\)CSX(F:::F&amp;B?8*?NJ!8H#0G(RHLG*[;EO)=YZC=8&amp;HHFJ_1RA(Z+P!1;9KGN"-BI]9:H&amp;G@FZ?DFF/:F*EM[*"37F2;EJ9%-5@)P4A?,*)*/Q?A4IC2=AIU#_A@IK!#,&amp;%I!5!8$!$[5P))E"!,3_47E!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(-!!!%S(C=7]$)Q&amp;"?9793Q-4!Q!RE3T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'SVEQA4MYN-$$1KX&lt;3+1K#IOJI1ZV-HVA&gt;)&amp;6&gt;[K-$2"#"WNB;%+MI+&amp;9H7-&gt;:R[H7GH2&gt;.G':R:HZ?8IZ:4G:36&lt;/C15FJ57J+:[ZC?GJ#L\&amp;[5$RZ*T%YG)\I/F!N]U!O;]AO7QQ/A]!J2@MO1!!!YU!!!;Q?*S66.^,&amp;%%=H]MN6QPX#PNB&amp;)5M=1?(X)+)&gt;F'G+URR%GG:)":GJA&gt;LCKZF[.H:XE,,?/8$^2$Z,Q1^3+3&amp;\'6I2E&amp;5$TV5TZF*2.2$:&gt;NX:P&lt;U5IM;^H&lt;G0D/@\XQ_]^XPF#/%,P37&amp;!_P23D,AV!"CK(GDD-N;&amp;H\M(9ZQFP&gt;C?/V?0$$/RBC;UB_T@KE`",[7"G3LE`'^K+$UH8&lt;?K5'&lt;45YK?=7?[1\^OR.W!M&lt;+8'2:$Q1UU2],RW^3L'LF"HH"&lt;:3CGX/3-G5:*[C4**G:51A,DMDUGL]8@`"6\[O&amp;O%.7RXHL!4_;Q1[^]1^F)&gt;M4&lt;G)46P@D!EC17T9QFABQ/.\Y$7X99RWYR21&lt;%N0_CR^S%?V=G9/.G@U1OD*RF"3NA',:FN]!%9%@V+_4;/MHYYTD$&lt;#J]XH!TP/3LN5!0RF0MG-:&amp;'+,6#;]`D3?]5W\D-S!I.[XJ6(?0!B47F$Y[G4E^4KEQSL&lt;'T%G3AR\7=L*K5E'RP4IB782[C,\62,0GA:&gt;L5I^PB/WDG7GP42I.Q6IH2QZ36L1JQ+LPC!(K3@"W#O2NR)Y79_LD:N[?I#/^V_7=@7-6EDEG+(=FG;3BT(Q53&amp;C117M"7'!1H,'EZ%Y*]'3^M%7"M2W/+=F9M.6&gt;9%]#&gt;1A@EU8TZ[:E"NG^B!*7W=6O6[ZGR_QMNTJIX[_#&lt;%D]VZ@4MG09A5B9!3:52M4!F_4;[@%Y(&lt;RD)%K$E`M)8EF9G3_=S44MS5Y$RFC?G(0:D%MT^"ID(NB60R(H)?69(Z;VEAGS6PW%W?:"[ASZ;_4O^3B=8:&amp;_E&amp;3V\85J#MAZV%3Z86-3&amp;NK:1H;SS&lt;&amp;9#F$L&amp;EP6R+6A(,&gt;1B)9!L?./N_Y$&amp;4KGN+"6/&amp;P(KQ^1F&lt;XZQ8).D]S*2-C:1$"N]SA[6=O&lt;HQG`+6&gt;:5YT$!O"?:*D9DPJO]+ZRGL59@8;"G,^7^6PC+'7_&gt;@@PR*D[MB=81R2KR8B.P/DFWE83K9CHW#;SYV/QIBJ+1^G`0&gt;=6:?HKOU7X.PR[%YE3=$+Y@@*E!],F\HYI6IWS*W7?$9ZYRV5])3H\&lt;+)WJ6&lt;*6\0(WX5]Y._$7X&gt;Q;$28U6A;Y;^_FL5!+2='-!OL[?=!!?$E1&lt;IX456&gt;-9K!V5"CKCI@^H\;O,&gt;%=[TB6JZ\8)[&lt;W64:V[4V@,G50N4;UNO[O\7Q&amp;PVJK[O`&gt;$&gt;.$W#V@B#BQ!!!!!!!*F!!!&amp;F(C==W"A9#CP-$-*9'&amp;A9':E9*"E;'")TE^*:5!$6VD123!A,.SD]=U,)-/DMU@F$JC?IH)&amp;3(=R&gt;D"Z&gt;,&gt;!R(I^//$SX4VA?9`?1![97I^O"S$&lt;E7-AV0M!R5"K0*M0=0BU1NAAO4-A/3$`#&amp;B`!)@(=2=6"6!A?/S(_8UHC/OY%RBK$0_P?X1?;`V7QOP2_='D]1AI1/,D$I0M/Y.E(ZD&gt;$$%4[*A#$A_A&amp;G'0&lt;D/08D?AAB;6,5#*&lt;L&lt;84)9(A*Q$9*NB,G$Q;$V1QA;CEREM):)FTB[^%*:0&lt;Y`+%L$$7]#U$UT&lt;4JB&lt;08&lt;!7,P91/[^U(K!P^8`````;$;QAWBA5)"-7A.S$=3#VUL]]AU-5/?$8#E!9I!5#!"6,!#:?+)4QA!;X,=%[P1N5$&gt;.A5&lt;-'GDA^I"-:OBE"+G:!AEA&amp;J!Y4&amp;U0*!*:1"%)6OP!UOH)AEUVS+=^E/BD!568$S3[7/$2B2F*`#XG1(_`$0I(]4QU11BA32!#]!42(3!!.J%$:#)(BIGNL+C');6';!JM0I35'I(S]/DY@Q&amp;KR+'`)#/AWJI0YD=#5XPT8VQOQ-Q081Y=(9Y=BN^?_A%V-6!6L(V^&lt;R=LE':%%H-!YCSA##.5X*):)J[,*09&amp;KL;(Q1!ONA"KS&amp;ME&gt;261P2&amp;)9KM9%@;!A,/`C[M$FP)+6I;"F-]!YO3#Z$+^;C?&gt;IC!IKIYWV-HUC&gt;5"5N7F0DJ!""'ID;U&amp;M9K#9H7#&gt;:RVH'KN3&gt;&gt;F%Z::H*G@JZ&gt;4FJ/::/7=7&amp;"37J3;YJG&lt;G*[KY&amp;O=$B20TEEM,L9$GAY!88&gt;M=A!!!!!!!!Y:!9!(!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!(!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!(!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!#8A!"2F")5!!!!!1!!F2%1U-!!!!"#EF.16&amp;E?#ZD&gt;'Q!5&amp;2)-!!!!#Y!!!!%"TRW;7RJ9DY,&gt;8.F=G2F:GFO:71+3'FH;#"$&lt;WRP=AJ*45&amp;2:(AO9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;E?!!!&amp;1$!HQ!!!!!!!!!"!!!!16"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"56:*5UY6!-#D!!!!!!!!!!-!!!"R!!!"#A!!!2B16%AQ!!!!!!!!!!!!!E:15%E!!!!!!!):1W&amp;Q&gt;(6S:72*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1Q!"!!9!!!!06GFT;7^O)%VF=X.B:W6T%5.B=(2V=G6E37VB:W5A48.H'5.B=(2V=G6E37VB:W5A48.H,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!Y!!!!!!!!1!!!1A!!E2%5%E!!!!!!!):1W&amp;Q&gt;(6S:72*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1Q!"!!9!!!!06GFT;7^O)%VF=X.B:W6T%5.B=(2V=G6E37VB:W5A48.H'5.B=(2V=G6E37VB:W5A48.H,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!9!!!!!!!!1!!!#I!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!="E!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8):!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=RE!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!"Q'1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=BE!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!!(!:!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S'1#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-:!)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!!&lt;2E!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8):!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=RE!A!!!!!!"!!A!-0````]!!1!!!!!!"EF.16&amp;E?!!!!!!!!!!!!!W_!!!`"8C=X6M,&gt;"46'@ZHMQOT?=['&lt;*+.*.G.EQBI-/)&lt;J1J:CDQEE!=_DAB,.M"KS'+?0A07.9BCK;*!&lt;;VN$U5N&lt;?G2NP2"7YY.K'?,K+&gt;;&amp;47+J`;B0@6&amp;1=NG_^]\-TNT:W9T[S;2(*@$0=.S`XP`_T_``^]\!*&gt;R1L&amp;N%(JDQ!H(]'&amp;"$$+$51[APZI(_606"U)4^T`A#DR=$#\HGY1DNE&amp;O9ASSA^%KPM;`%4\%W@'XYQ`;?DA1XM'JYQ10,J9:A\RAN-AV4RQ1R.U4R9U/:658F!LX=Y/WK]8SY`T^E4"O#*&amp;*:(26=Y0!_8VW?[2C5;#N*3+3&lt;ZX6P)=O[9S"Y)`GN)M$:_#+O084&gt;%FOK;W0;V/7"&amp;RS%OT:MU=F=EF%6:3.CZ$'VA&gt;AW]9N(9)GXR]N\2!(TK)UG:1'^^GG\/-P(^R#?#&gt;%?N)*`KC!J%BXMXRE1KP1R3[H&gt;%?0(E5[('7[V4%I%!&gt;G]2\_H?$LDJT&amp;E&lt;X!!&gt;?`D)]PCT_:=2'XV,71;)(/T5&gt;&amp;6%\HB!:]&lt;ID"F%D5NBTMSF\&lt;Y(&gt;5$8:&amp;$:?C'LCP5T5Y`2M&amp;507QR5)0@HN`27FN;V&gt;(:UO\.\T3W^Q;[/DQLGU0&gt;1=[7\T"1'@!K+%:`KDT1H*[MBEV$H#$X&lt;9&amp;^GKF(9;&gt;/X?C!("53&lt;_'J%8C1),/*:^'E8B1F4D:6:8=:3AZ`YH'652[F&gt;.NCMU[K=X/JO.-/NZ%2K[90D@3]10[D:W/0"WHK$9_$7X=*?C0Q&gt;DY_3.PYR?A[@8K&lt;"TWW(KB@QB\P6!CUNBY,UJP-_Q:AO9CJ&amp;H(W(AP\L.:W7=I'\`9;//^SFY*'^_[&gt;3N$BZK;HL"R/]&gt;*.BZZ)8YS@J*9?EP]V1Q@P%MNX5EJAKAM-?IF7`4A(DNA%:6_BCR^LFIR&lt;@`O]HGM&lt;:]ZN0S^.J$M?XR&gt;&gt;UN\;_!7H2Z7R\CJS'PF.6"Z,@B0Z-S8PW_+=&gt;0^!W1TS3AGY"'K^7Q2DX-NF.B;,,-6`X=](B]%XN)MR!L1]@*1D*O"=:E8=/0&amp;SM&lt;E5Q*V&gt;/0R&gt;&amp;J7D,P-(`7AC/MEZ[/GYY$J5!DT*57YSH'W4@$)[LW0&lt;#!`X]N\H/8SBA`(O-O$5;^TGDC1J@&amp;D"QBE+58,=2&gt;L(9JERU(%"_P^^IB)PH67C`MTZ87T9^R-D-7Y\*F3,-IGSW&lt;AQC71,=MBQ7''N\^=/G92D)^YS50%2[9)&amp;&lt;+6.@%6UA&amp;-JQ,+7ZE[W%7G*M\HD('T`&amp;%(BCF/YG-`Y=//@QJ"5"2U,)HN=\7[-+6IQC2--=&lt;0_45'V@CJ`$VK&lt;9[EN4S*&amp;VY3N2VN/"08??XV.X#&gt;LL\P5]H9&amp;8U&gt;@V&lt;6X@&amp;H.-](.=](J$/4I*B2V:&gt;2?8V2*??I&amp;"W66^E=BRT0KZR&gt;I?8M%YH#DG&amp;5?H,AUXO&lt;Z&gt;FV'#&amp;*K,A%88Y.V$02E+MB`DC(2E/X[IY/0%J^#KEGOWFN;TA1&lt;!BXN4@LYS+;TDEI&gt;T3&gt;*84N0,JW+:Q/EW!;CKFM0CZ)2F6-KF6E12Z;":HC)W0#+GYQ'J!U.2AH5X'UHDL]62.GC7?=BG=M&amp;!@=CGU6I`#KY5)]Y,Z^_`#!/*I&gt;U)US].)J0D)GVA]:7:'GEN$M)[0VV/'PKDXAO2)]O%;D2(,';8!J%UJ-TFC#9P$3+4YS*L&lt;Q'\ERH5J39'ITP`CCWB/?*ZXQ;MU**S#ZW1EZ&gt;I&gt;SH','T'JG#X48]T8O7O_5H(1=/GH@^512]LT&amp;#'NQ=_Y1)O40)-A[;EZ34&amp;BCE4@(U&lt;Q:K:D8%7\4_3C'MFRD+#P'5#;/6#B4^MG4^OH7B'_%:RA,S$[YQYDMAX,+FW+/.AM7U8W7[\,AZZ^`DHPC+-E*.8C0H72!`%;$\&lt;A*ONR",/-M6)Y6R/8=WAB^I0)WG[4V]2D7Z5HV#';*PL?DPA`"?KJPJQ*40T&lt;6^W45&gt;X=+_L:D=-[:@8.H?[#Z=_[;Q+K7$JXG&amp;]8AEW!UW^G/#'77O,N-X(A?W5'AJZN-78(1C7`(Y&amp;AQ;H&gt;C/:;JE?FY:+19+F/1K5W2;;3T=GL.SI4&lt;Q8]F47816&lt;U=7458NZ])O9&lt;AK9-8O4D&amp;,-SN--9!;;IRT+X1"1%Y,H&amp;DI^T5*.QL.XVOGF0HJFE(&gt;O!%=N/DM&lt;I-S%("4,9OL$\47FV)-DG_KM_G,HU3F\Z+(#D$A]LFD[4UM^BKT[3%C#&amp;F"VMI&amp;G'O/Q&gt;OVZG"3;5YG#C2%DCX#'Z5;36LVGU94Z2)4KF%!K^W0T-;$B)FEF-KE:#'W3=J3O4Q?%W-JU_']^%N,4X&gt;JJ8Z;EHG4H2T7OZD1:3*J:&gt;8+SWG^"!UJ==]NP1Y0;8)XF`BI#ZOL)&gt;=3?KB!G1)N$72ND2*-&amp;9YYD62%&gt;:%R&gt;9VE7@%;K)3L)E]IV!4H9:'.B:KIIH_K$P.GKA5B:R74637J#&lt;S@1EV53:&lt;%W7Q.6'&amp;35W5F;C*MK7;K+&amp;K0&lt;TX1,[&lt;A$H2!ZHO`%,FM4#`3(EMEF&gt;NC%&amp;D-#LX[H:AHNY/?^B?87&gt;38&amp;:I75!&amp;+_LLZBL&lt;36WG$4HY%(:&lt;.O3[D1UZ_&amp;2N]S40'\=S$&lt;E=J3&amp;HISWX/_DYG.JGOU\@:K0--7WWY-CXW7YU;\0NAC/Q&lt;YC77;O_T9&lt;T!4[!8501B06N.K4:B44\L.NM;QVN.E*LX7:L([L.ZI[`!N@"S\4.:F/AYRUUC-P&gt;`!NQ;ADO:#(EX51&amp;JB$S&lt;EM&gt;^&amp;=)=VL$+Q+NXPK7ZMZ!W[J7P5)11&gt;[$#.+D1Z!%QEX2)]B\%5&amp;[2BZ"XI=B:_QAS%U3.W-%1&gt;[0X+3&amp;),]J21):/_9SW(%T,MJC2UH&gt;VNDR7U&lt;M[%9U&gt;$;U770("YT9U1V,66J4\0CA!4O7;@=TJ&gt;FCQ)ZF\$\*MCE]B)*J9O,O:$A8WKWF`&lt;!E&lt;2EVZCGI%:VL;T![4JCF&amp;Z9+F.$"N[MR6H(Q_)?1B='D)!W!BH\[&lt;?+HUVA`&gt;5!?!II:Q`(42]Q^)RPBEI6HE#EJ?I9UV=ITE*PP;+/'R%UO"4^J=W-3.:*RQU;.L"B]FY&amp;._V7*OQWQS;&amp;!IB-V+DQ[=&lt;&lt;G?;LGO6I$I6ZE9]/D/OT(I=W5Q%RL;`U?N&gt;&lt;[,-F;"9Q.@&gt;\V/+00NQZR;F5&amp;@%&amp;YB7HM-7U;#]60IOM]TK;R(S2.9UN43'.]&lt;&lt;CN-^T6&lt;N)!_7'K[7P([+3P(YWJ^,6T4+7PR^..8U]Q[=P&amp;J+]HUUZ@0T:08TP16CX4VS[T^,66J46.24]RJ+]NWPV-;8ZK3&amp;^&lt;W(W3JK_@G;3P*V49GFT;OZHUF;_E,SS&lt;@IZFEW$8#YMJH@;:J+``5$.RJJ'_]"C`RW0I#C&gt;3$N_HNES4&amp;EZ`-#G(.]/NVB,Y)V-Y46!+JQR;-OWHYX.U@%ENHZZCSC?&amp;2;:]_O8)FU_`-CO@WG%$X$6%+&lt;485$ZN1+LN#L1RJ@GVI8T;A0NM6`9:KHT[D&lt;&amp;]WK$#K/4FUW_(+J_WR@@#=AD1]CF$#@\\N@!K`IPYY@B&lt;'-U:?07U;?,*1C5M3?7X54HR?"NP7;P8"O;50ZF!,4=G`KLB1;V_N/-,W#AOU*RS3K$7!305+K-2^Z2!L9.'K#6*@"3BVD/[O/*#_ZG3#N2[FI&amp;;":D(KLR1Z;-A+Y&amp;AHG/-_+XY95"VMU9=47L%-V)Q9L[_&lt;GY3!`\T["DQI4&amp;FQ-_0+1-_@!I-_)6U$@B&amp;RI$&gt;*A;-[0]F$@I((OXX%FS;1@^`39L_LUQ"`9^&lt;&amp;![V&gt;:JA`Z&gt;4R@Z`(2XM`_K9QP[PD3HM`XK[W0])A`U,'?T`2NL9`UWE4,&gt;V^69[L;O".&amp;J8&lt;[@&gt;OHIHX&gt;&lt;651&lt;\&amp;WF;6_^;N[\_.N+NK`&gt;'JX8V^T(6OPL(G'J&gt;`@-5N+\_F7\L[HUG(250JX8F8+C*'@S2AVV]`$GM.@$PM.:Y(^@!PT,,Q2D=*&amp;_EHI&gt;M^OBO,%.0]IP5YP#O$=$.6&amp;3;#Q.QC^5&amp;;LBNJ#],Q/UJ8;#'XJ'[,!$L2O=#.8Y`*CZ1QZVJ8[#'&lt;[2ZA2LO-L]M!(V@QG5"$XN:Q-Z=&amp;I!.*J=&amp;3B+8"5\48K"'6ZQJO[)0$TY0.L'W@\WZ+X*YH$EJOG*7&lt;7#.N['FIS.EO+/*P#YT//2S-7IH0EFWSK.Y7-@4#M5@.@HV)W4*"JHJO7-T===#ITNO9NWR2&lt;J'R\JD$RL:06`5(6?;OG-O,N7D=U?U?FQ=RU2#8U^P=O)X/F&gt;=.8+O+0F8GK[Y/JELZFC[9MD5&amp;4&gt;:*]!&lt;N!&lt;`M?K+;\Y%6ZR)8@%KR25&gt;"QZF,WK]IA&lt;ZM[..QI(H-U.L!D=VLVT60(7+SH'&lt;FO/0J*6+%SZ;BE^X&amp;\R:_J&amp;&gt;][9$T&amp;;;S$[YF/WITE`[JM0&amp;+4IJ`3EJV.:F@.-"&amp;HTVXX3!+\`C&lt;TL!QK`[GQZ1._JP/M!CET=&gt;SH6P/H$:-9\X2\W%!?YT!.MF%':_'O,%J,@KQCFU,6WVA&lt;7&gt;8?UN11JQP6&gt;WL$,]'M*6_K0]/?*!1/U(F'%Q_JI+HIU`&lt;("6EPC=:(9_LD=,;J3Y__E6S?Z,HK'^B(OH*"!PD7,''A$E$^]A_O-(LXU+.*`-NF"XK+/D'U-E`GP#AC8,[/H]D&lt;8E(&gt;_Z&lt;3P$&amp;(--AU$ZW'[\A`T0J/QF)9*(JL:WNY:7?!QSR?`J[]5-\6#H%G;D2.&lt;&amp;Q/WPT4]MT%6^:`.T_&gt;H#IWA28!Q+_5@Z9`WP*&amp;Z.\V_1I)S]!!V=C@B)/6`]@^*@LNU!!!!!!!1!!!%9!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!+)A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#HBE!A!!!!!!"!!A!-0````]!!1!!!!!#AA!!!"-!$E!B#%.P&lt;H2J&lt;H6F!!!G!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]&gt;U&gt;]11!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!%'35V"572Y!"E!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;3"4:8.T;7^O!#!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5:!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:2E!A!!!!!!"!!1!!!!"!!!!!!!!"U^W:8*M98E!"1!$!!!?1%!!!@````]!"B"(&lt;'^C97QA5G6D&gt;'&amp;O:WRF!!!41!=!$%.P&lt;H2P&gt;8)A6(FQ:1!!$U!(!!B34UEA6(FQ:1!!&amp;%"!!!(`````!!9'5'^J&lt;H2T!!!-!&amp;!!!Q!)!!E!#A!71%!!!@````]!#QB$&lt;WZU&lt;X6S=Q!!$E"1!!)!"Q!-!V*031!;1%!!!@````]!"!V&amp;?(2S97.U37VB:W6T!!Z!-0````]%3H.P&lt;A!!2%"Q!"Y!!#A-6GFT;7^O,GRW&lt;'FC'5.B=(2V=G6E37VB:W5A48.H,GRW9WRB=X-!!"&amp;$98"U&gt;8*F:%FN97&gt;F)%VT:Q!31#%-68"M&lt;W&amp;E5W^V=G.F!!!G1&amp;!!#1!!!!)!"!!&amp;!!U!$A!0!"!!%1V7;8.J&lt;WY[6GFT;7^O!!%!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"2'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.WZ#N-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X&lt;E+UQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!+A'1#!!!!!!!%!#!!Q`````Q!"!!!!!!+%!!!!%Q!/1#%)1W^O&gt;'FO&gt;75!!#9!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RX2XR"!!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!1:*45&amp;2:(A!'1#!!!!!!!%!"!!!!!%!!!!!!!!,1W&amp;N)&amp;.F=X.J&lt;WY!)!!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:2E!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!&amp;5!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$Z!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F'1#!!!!!!!%!"!!!!!%!!!!!!!!(4X:F=GRB?1!&amp;!!-!!"Z!1!!"`````Q!'%%&gt;M&lt;W*B&lt;#"3:7.U97ZH&lt;'5!!".!"Q!-1W^O&gt;'^V=C"5?8"F!!!01!=!#&amp;*033"5?8"F!!!51%!!!@````]!"A:1&lt;WFO&gt;(-!!!Q!5!!$!!A!#1!+!":!1!!"`````Q!,#%.P&lt;H2P&gt;8*T!!!/1&amp;!!!A!(!!Q$5E^*!"J!1!!"`````Q!%$56Y&gt;(*B9X2*&lt;7&amp;H:8-!$E!Q`````Q2+=W^O!!"%1(!!(A!!+!R7;8.J&lt;WYO&lt;(:M;7):1W&amp;Q&gt;(6S:72*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%5.B=(2V=G6E37VB:W5A48.H!"*!)1R6='RP9724&lt;X6S9W5!!#B!5!!*!!!!!A!%!!5!$1!/!!]!%!!2$F:J=WFP&lt;CZM&gt;G.M98.T!!!"!")!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!&amp;!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$0BE!A!!!!!!4!!Z!)1B$&lt;WZU;7ZV:1!!*A!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(&gt;(@%%!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!""EF.16&amp;E?!!:!)!!!!!!!1!%!!!!!1!!!!!!!!N$97UA5W6T=WFP&lt;A!A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F'1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!61$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0E"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5:!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;0&gt;G6S&lt;'&amp;Z!!5!!Q!!(E"!!!(`````!!912WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!%U!(!!R$&lt;WZU&lt;X6S)&amp;2Z='5!!!^!"Q!)5E^*)&amp;2Z='5!!"2!1!!"`````Q!'"F"P;7ZU=Q!!$!"1!!-!#!!*!!I!&amp;E"!!!(`````!!M)1W^O&gt;'^V=H-!!!Z!5!!#!!=!$!.34UE!'E"!!!(`````!!1.28BU=G&amp;D&gt;%FN97&gt;F=Q!/1$$`````"%JT&lt;WY!!%2!=!!?!!!I$&amp;:J=WFP&lt;CZM&gt;GRJ9BF$98"U&gt;8*F:%FN97&gt;F)%VT:SZM&gt;G.M98.T!!!21W&amp;Q&gt;(6S:72*&lt;7&amp;H:3".=W=!%E!B$&amp;6Q&lt;'^B:&amp;.P&gt;8*D:1!!+%"1!!E!!!!#!!1!"1!.!!Y!$Q!1!"%/6GFT;7^O,GRW9WRB=X-!!!%!%A!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!#?XU!!!!"+!R7;8.J&lt;WYO&lt;(:M;7):1W&amp;Q&gt;(6S:72*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#!!&amp;Q!!!!1!!!&amp;)!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&gt;!!!'_8C=H64&lt;4B."'0\+5HKA&amp;#A&amp;/&lt;5M(M&amp;$25!QR*$6AA;4BA,7;Z@ONNFE[4&lt;&gt;,3FXP*&lt;0Y&lt;50Q20I.\0,6K59FZFE-P`Z^-U!W-:D&lt;0`E1HQ/F_#+96C?=IU=6.Y&gt;'4WABKM@B3MJ3@O]5NWT]6ZL9TJ5CP5."DH,_D,VR(2&gt;SWE"[L^#=ZXA+LD&amp;J+V[=+9X42HY,1-85I)J?41;[F/$X-6^P;SWH#Q\,=^K&gt;5XA;("6OV'K'CXL:W&amp;*N&gt;MTXIW;=?,QX/T9_A8C5)#CJC%GOZ79_'A\J\KN(JNV4W]V&lt;29SJ371%85ZX9\[_;*.VDB:S?0$AY$-^_V(KI\6]FQAASJ&gt;JZ$'+':#?39:/+*'6KNC#%G-+@3%_6"('&gt;PP?2W^\MHM8?KN#@\Q*V@-&gt;9_F&amp;I'6T"&gt;,&gt;+6EH^P7[6R:&lt;XP&gt;DGF)%\8C.MGPW\L,-*-X:-BJSZF;WX:UYY3JV&amp;G"R7&amp;^3X^H:Z1`('&gt;$1HJ,"[4I_1\44\'HII-DS')=%ZB%LF#WO[ZH&gt;F3HI5I&lt;N&gt;WRTH806!X&gt;U[E&gt;"XNC-.!M]PY.'UAAR:9K$&lt;O*J(;J/-??TT#&gt;"C9UU=F\G-7=UD5;$,G-`=(A7E=%=+&amp;S/[#W%"&amp;1H(?)!:;9O!&lt;!%H@R.[(+EM89CSSCTSU1"H,)MI*)Y]7CH--#&amp;OGFA0NYA)&gt;YB!8&amp;[RF"L(H_1TNX@H:P\PA&lt;\.TZ4@;@QOJ@4W%LQ.Q+6P'5G(PWHZA&lt;9F9%+1`'3O)LIQXD!ZODYA6+R+(9,TGV[ZU0^EV/8\)GNY`A'&amp;[&amp;S56\%+)"[Z(26II%^#X?&amp;%RB'D.YAO?-NY(.)./M_)%)R631\S:F'WT9;^;1)W?*@%%*T38K*HD[_GH?2EH\5B%F4J_4PQ$1-F^=!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-+A!!!5,!!!!)!!!-)A!!!!!!!!!!!!!!#!!!!!U!!!&amp;!!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQY!!!!!!!!!SB$5%-S!!!!!!!!!TR-37:Q!!!!!!!!!V"'5%6Y!!!!!!!!!W246&amp;)A!!!!!Q!!!XB'5%BC!!!!!!!!!]B'5&amp;.&amp;!!!!!!!!!^R75%21!!!!!!!!!`"-37*E!!!!!!!!"!2#2%6Y!!!!!!!!""B#2%BC!!!!!!!!"#R#2&amp;.&amp;!!!!!!!!"%"73624!!!!!!!!"&amp;2%6%B1!!!!!!!!"'B.65F%!!!!!!!!"(R)36.5!!!!!!!!"*"71V21!!!!!!!!"+2'6%&amp;#!!!!!!!!",A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!,`````!!!!!!!!!LQ!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!@````]!!!!!!!!&amp;6!!!!!!!!!!#`````Q!!!!!!!!DI!!!!!!!!!!4`````!!!!!!!!#V1!!!!!!!!!"`````]!!!!!!!!,;!!!!!!!!!!)`````Q!!!!!!!!NY!!!!!!!!!!H`````!!!!!!!!#YQ!!!!!!!!!#P````]!!!!!!!!,H!!!!!!!!!!!`````Q!!!!!!!!OQ!!!!!!!!!!$`````!!!!!!!!#]A!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!RA!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1&lt;!!!!!!!!!!!`````Q!!!!!!!",1!!!!!!!!!!,`````!!!!!!!!%OA!!!!!!!!!!`````]!!!!!!!!48!!!!!!!!!!%`````Q!!!!!!!"01!!!!!!!!!!8`````!!!!!!!!&amp;%1!!!!!!!!!!0````]!!!!!!!!5O!!!!!!!!!!!`````Q!!!!!!!#*]!!!!!!!!!!$`````!!!!!!!!)I1!!!!!!!!!!0````]!!!!!!!!CD!!!!!!!!!!!`````Q!!!!!!!#+=!!!!!!!!!!$`````!!!!!!!!)K1!!!!!!!!!!0````]!!!!!!!!D$!!!!!!!!!!!`````Q!!!!!!!#-5!!!!!!!!!!$`````!!!!!!!!,4Q!!!!!!!!!!0````]!!!!!!!!N2!!!!!!!!!!!`````Q!!!!!!!#V-!!!!!!!!!!$`````!!!!!!!!,8A!!!!!!!!!A0````]!!!!!!!!Q(!!!!!!+6GFT;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:7;8.J&lt;WY!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:7;8.J&lt;WY!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:7;8.J&lt;WY!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!/1#%)1W^O&gt;'FO&gt;75!!&amp;E!]&gt;WP&gt;X9!!!!$$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QJ7;8.J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!Z!)1B$&lt;WZU;7ZV:1!!#E!B"(.U&lt;X!!!"J!=!!:!!%!!1^T&gt;'^Q)(6T:8)A:8:F&lt;H1!7Q$RX;^ZOA!!!!--6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T#F:J=WFP&lt;CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!/1#%)1W^O&gt;'FO&gt;75!!!J!)12T&gt;'^Q!!!;1(!!'1!"!!%0=X2P=#"V=W6S)'6W:7ZU!#9!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RX2XR"!!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!Q:*45&amp;2:(A!'1#!!!!!!!%!"!!!!!%!!!!!!!!,1W&amp;N)&amp;.F=X.J&lt;WY!81$RX;^]'Q!!!!--6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T#F:J=WFP&lt;CZD&gt;'Q!,E"1!!-!!!!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!/1#%)1W^O&gt;'FO&gt;75!!!J!)12T&gt;'^Q!!!;1(!!'1!"!!%05X2P=#"V=W6S)'6W:7ZU!#9!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RX2XR"!!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!Q:*45&amp;2:(A!'1#!!!!!!!%!"!!!!!%!!!!!!!!,1W&amp;N)&amp;.F=X.J&lt;WY!)!!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:2E!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!&amp;]!]&gt;WP@LA!!!!$$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QJ7;8.J&lt;WYO9X2M!$"!5!!%!!!!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!$E!B#%.P&lt;H2J&lt;H6F!!!G!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]&gt;U&gt;]11!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!%'35V"572Y!"E!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;3"4:8.T;7^O!#!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5:!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1"&gt;!0(&gt;LX]N!!!!!QR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-+6GFT;7^O,G.U&lt;!!O1&amp;!!!Q!!!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!)!!!!$!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!/!!Z!)1B$&lt;WZU;7ZV:1!!*A!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(&gt;(@%%!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!""EF.16&amp;E?!!:!)!!!!!!!1!%!!!!!1!!!!!!!!N$97UA5W6T=WFP&lt;A!A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F'1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!"1!$!!!?1%!!!@````]!"2"(&lt;'^C97QA5G6D&gt;'&amp;O:WRF!!!41!=!$%.P&lt;H2P&gt;8)A6(FQ:1!!$U!(!!B34UEA6(FQ:1!!&amp;%"!!!(`````!!5'5'^J&lt;H2T!!!-!&amp;!!!Q!(!!A!#1!71%!!!@````]!#AB$&lt;WZU&lt;X6S=Q!!$E"1!!)!"A!,!V*031"@!0(&gt;LZ)B!!!!!QR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-+6GFT;7^O,G.U&lt;!!Q1&amp;!!"!!!!!)!"!!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!0!!Z!)1B$&lt;WZU;7ZV:1!!*A!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(&gt;(@%%!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!""EF.16&amp;E?!!:!)!!!!!!!1!%!!!!!1!!!!!!!!N$97UA5W6T=WFP&lt;A!A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F'1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!"1!$!!!?1%!!!@````]!"2"(&lt;'^C97QA5G6D&gt;'&amp;O:WRF!!!41!=!$%.P&lt;H2P&gt;8)A6(FQ:1!!$U!(!!B34UEA6(FQ:1!!&amp;%"!!!(`````!!5'5'^J&lt;H2T!!!-!&amp;!!!Q!(!!A!#1!71%!!!@````]!#AB$&lt;WZU&lt;X6S=Q!!$E"1!!)!"A!,!V*031!;1%!!!@````]!"!V&amp;?(2S97.U37VB:W6T!'%!]&gt;WPF$!!!!!$$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QJ7;8.J&lt;WYO9X2M!$*!5!!&amp;!!!!!A!%!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"!!$E!B#%.P&lt;H2J&lt;H6F!!!G!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]&gt;U&gt;]11!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!%'35V"572Y!"E!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;3"4:8.T;7^O!#!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5:!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!&amp;!!-!!"Z!1!!"`````Q!&amp;%%&gt;M&lt;W*B&lt;#"3:7.U97ZH&lt;'5!!".!"Q!-1W^O&gt;'^V=C"5?8"F!!!01!=!#&amp;*033"5?8"F!!!51%!!!@````]!"1:1&lt;WFO&gt;(-!!!Q!5!!$!!=!#!!*!":!1!!"`````Q!+#%.P&lt;H2P&gt;8*T!!!/1&amp;!!!A!'!!M$5E^*!"J!1!!"`````Q!%$56Y&gt;(*B9X2*&lt;7&amp;H:8-!$E!Q`````Q2+=W^O!!"D!0(&gt;L[#5!!!!!QR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-+6GFT;7^O,G.U&lt;!!U1&amp;!!"A!!!!)!"!!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!%!!/1#%)1W^O&gt;'FO&gt;75!!#9!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RX2XR"!!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!1:*45&amp;2:(A!'1#!!!!!!!%!"!!!!!%!!!!!!!!,1W&amp;N)&amp;.F=X.J&lt;WY!)!!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:2E!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!!5!!Q!!(E"!!!(`````!!512WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!%U!(!!R$&lt;WZU&lt;X6S)&amp;2Z='5!!!^!"Q!)5E^*)&amp;2Z='5!!"2!1!!"`````Q!&amp;"F"P;7ZU=Q!!$!"1!!-!"Q!)!!E!&amp;E"!!!(`````!!I)1W^O&gt;'^V=H-!!!Z!5!!#!!9!#Q.34UE!'E"!!!(`````!!1.28BU=G&amp;D&gt;%FN97&gt;F=Q!/1$$`````"%JT&lt;WY!!'-!]&gt;WPI+I!!!!$$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QJ7;8.J&lt;WYO9X2M!$2!5!!'!!!!!A!%!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!*\@1!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%1!/1#%)1W^O&gt;'FO&gt;75!!#9!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RX2XR"!!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!1:*45&amp;2:(A!'1#!!!!!!!%!"!!!!!%!!!!!!!!,1W&amp;N)&amp;.F=X.J&lt;WY!)!!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:2E!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!!5!!Q!!(E"!!!(`````!!512WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!%U!(!!R$&lt;WZU&lt;X6S)&amp;2Z='5!!!^!"Q!)5E^*)&amp;2Z='5!!"2!1!!"`````Q!&amp;"F"P;7ZU=Q!!$!"1!!-!"Q!)!!E!&amp;E"!!!(`````!!I)1W^O&gt;'^V=H-!!!Z!5!!#!!9!#Q.34UE!'E"!!!(`````!!1.28BU=G&amp;D&gt;%FN97&gt;F=Q!/1$$`````"%JT&lt;WY!!%2!=!!?!!!I$&amp;:J=WFP&lt;CZM&gt;GRJ9BF$98"U&gt;8*F:%FN97&gt;F)%VT:SZM&gt;G.M98.T!!!21W&amp;Q&gt;(6S:72*&lt;7&amp;H:3".=W=!:1$RX&lt;D,;A!!!!--6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T#F:J=WFP&lt;CZD&gt;'Q!.E"1!!=!!!!#!!1!$!!.!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!HN^!!!!!3A-6GFT;7^O,GRW&lt;'FC'5.B=(2V=G6E37VB:W5A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!3!!Z!)1B$&lt;WZU;7ZV:1!!*A!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(&gt;(@%%!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!""EF.16&amp;E?!!:!)!!!!!!!1!%!!!!!1!!!!!!!!N$97UA5W6T=WFP&lt;A!A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F'1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!"1!$!!!?1%!!!@````]!"2"(&lt;'^C97QA5G6D&gt;'&amp;O:WRF!!!41!=!$%.P&lt;H2P&gt;8)A6(FQ:1!!$U!(!!B34UEA6(FQ:1!!&amp;%"!!!(`````!!5'5'^J&lt;H2T!!!-!&amp;!!!Q!(!!A!#1!71%!!!@````]!#AB$&lt;WZU&lt;X6S=Q!!$E"1!!)!"A!,!V*031!;1%!!!@````]!"!V&amp;?(2S97.U37VB:W6T!!Z!-0````]%3H.P&lt;A!!2%"Q!"Y!!#A-6GFT;7^O,GRW&lt;'FC'5.B=(2V=G6E37VB:W5A48.H,GRW9WRB=X-!!"&amp;$98"U&gt;8*F:%FN97&gt;F)%VT:Q!31#%-68"M&lt;W&amp;E5W^V=G.F!!"H!0(&gt;O1E/!!!!!QR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-+6GFT;7^O,G.U&lt;!!Y1&amp;!!#!!!!!)!"!!-!!U!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!#?XU!!!!"+!R7;8.J&lt;WYO&lt;(:M;7):1W&amp;Q&gt;(6S:72*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!"-!$E!B#%.P&lt;H2J&lt;H6F!!!G!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]&gt;U&gt;]11!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!%'35V"572Y!"E!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;3"4:8.T;7^O!#!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5:!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:2E!A!!!!!!"!!1!!!!"!!!!!!!!"U^W:8*M98E!"1!$!!!?1%!!!@````]!"B"(&lt;'^C97QA5G6D&gt;'&amp;O:WRF!!!41!=!$%.P&lt;H2P&gt;8)A6(FQ:1!!$U!(!!B34UEA6(FQ:1!!&amp;%"!!!(`````!!9'5'^J&lt;H2T!!!-!&amp;!!!Q!)!!E!#A!71%!!!@````]!#QB$&lt;WZU&lt;X6S=Q!!$E"1!!)!"Q!-!V*031!;1%!!!@````]!"!V&amp;?(2S97.U37VB:W6T!!Z!-0````]%3H.P&lt;A!!2%"Q!"Y!!#A-6GFT;7^O,GRW&lt;'FC'5.B=(2V=G6E37VB:W5A48.H,GRW9WRB=X-!!"&amp;$98"U&gt;8*F:%FN97&gt;F)%VT:Q!31#%-68"M&lt;W&amp;E5W^V=G.F!!"J!0(&gt;O1L4!!!!!QR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-+6GFT;7^O,G.U&lt;!![1&amp;!!#1!!!!)!"!!&amp;!!U!$A!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!,!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!HN^!!!!!3A-6GFT;7^O,GRW&lt;'FC'5.B=(2V=G6E37VB:W5A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!1!!!!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 118 105 115 105 111 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Vision.ctl" Type="Class Private Data" URL="Vision.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="ExtractImages" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ExtractImages</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ExtractImages</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ExtractImages.vi" Type="VI" URL="../Accessors/Read ExtractImages.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5:!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!;1%!!!@````]!"AV&amp;?(2S97.U37VB:W6T!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!#6:J=WFP&lt;C"J&lt;A"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Image" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Image</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Image</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Image.vi" Type="VI" URL="../Accessors/Read Image.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5:!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!S1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!#F:J=WFP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!F7;8.J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Overlay.vi" Type="VI" URL="../Private/Overlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!#6:J=WFP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="UploadImages.vi" Type="VI" URL="../Private/UploadImages.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!#6:J=WFP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder"/>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Extract.vi" Type="VI" URL="../Public/Extract.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!#6:J=WFP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Load.vi" Type="VI" URL="../Public/Load.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%J44UY!!$"!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*6GFT;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Save.vi" Type="VI" URL="../Public/Save.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!#6:J=WFP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SelectCam.vi" Type="VI" URL="../Public/SelectCam.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U.B&lt;3"4:8.T;7^O!$"!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*6GFT;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SetROI.vi" Type="VI" URL="../Public/SetROI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!-!!"Z!1!!"`````Q!(%%&gt;M&lt;W*B&lt;#"3:7.U97ZH&lt;'5!!".!"Q!-1W^O&gt;'^V=C"5?8"F!!!01!=!#&amp;*033"5?8"F!!!51%!!!@````]!"Q:1&lt;WFO&gt;(-!!!Q!5!!$!!E!#A!,!":!1!!"`````Q!-#%.P&lt;H2P&gt;8*T!!!/1&amp;!!!A!)!!U$5E^*!$"!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*6GFT;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$A!0!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Snap.vi" Type="VI" URL="../Public/Snap.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!#6:J=WFP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="GUID.vi" Type="VI" URL="../SubVI/GUID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!S!!!!!Q!/1$$`````"%&gt;V;71!!!1!!!!9!0!!!A!!!!%$!!!)!!!*!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!S1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!#F:J=WFP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!F7;8.J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!-%"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!F7;8.J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!-E"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!J7;8.J&lt;WYA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$"!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*6GFT;7^O)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write CapturedImage Msg.vi" Type="VI" URL="../Write CapturedImage Msg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"1!%!!!!-E"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!J7;8.J&lt;WYA&lt;X6U!!";1(!!(A!!+!R7;8.J&lt;WYO&lt;(:M;7):1W&amp;Q&gt;(6S:72*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!*F:J=WFP&lt;CZM&gt;GRJ9DJ$98"U&gt;8*F:%FN97&gt;F)%VT:SZM&gt;G.M98.T!!!Q1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!#6:J=WFP&lt;C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
</LVClass>
