<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VisionUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VisionUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;7R41-R&amp;-&lt;R\R")N#HJ5#1G?#NE!]A+&lt;Y7UI5N*B^Y!.&amp;EB+\Q6ME*7/0\WP3!+1BJ!#'(D=0@::``Q81[JFWPJ5O/Z=P6J/@;0P6[V]?.U^F(`/"W?\/_H(`:0;1U]W4^RR_09^`UH`7?+`MN`_&gt;NF@@:,]/X@AU(N252,7N#=:GL,DEG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ,W3CVTE)I?5,*YMF%S;4*!-BK,E)`%EHM34?$B6YEE]C3@R*"['+0%EHM34?")0FSHR**\%EXA3$V.V3@:+DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;'A-TA)0)%H](#IQ".Y!E`A#4RU+`!%HM!4?!)0F`2&gt;C;ZJF2Q0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/2=Y!Z]4R/"Z_S@%Y(M@D?"Q08@U/?&gt;_:JGG6()`B-4S'R`!9(K;1Y4%]BM@Q'"[GF?%R0)&lt;(]"A?FJ,B-4S'RY!9C\+]D-G-#YV"2G"Y_/F0C`7\&amp;&amp;VCP5LV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KEW8\7JKMV3&lt;9,KDV/B62D6)KK,WU!&gt;_.T4&gt;L1N&lt;5.&lt;U:;U"7V/G\6,PXDAY8$1@L`8&lt;L@4&gt;LP6:L02;L83=LH59L(1@$\8&lt;$:\?QX=5N^?#..\;=XRY`X,]0BQR__\9@XU-KS@&lt;Y;7`]$`ZV`Q&lt;N3&amp;XK`"(LU#9HETOA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#B:5F.31QU+!!.-6E.$4%*76Q!!)V1!!!5&amp;!!!!)!!!)T1!!!!E!!!!!AZ7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T!!!!I#%!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"[RWU&lt;].TM4;]U-PH&lt;4N72!!!!$!!!!"!!!!!!?"N&gt;]O'68E[&lt;=F'MK\XC?&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'O5]7]G&gt;L"$KO;#AQ[&lt;!L)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1G[%NG=P+^RQS^;'=RYUJ=A!!!!1!!!!!!!!!IA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;1$!IQ!!!!!!!Q!!!!!!!A!#!!!!!!!I!!!!)HC=9_"E9'ZAO-!!R)Q-4!V=1";4"A/9:PD!Q-!BQ!!!B$M(FA!!!"1!!!!/?*RD9'8A9?#!1A9!!:-!-A!!!%M!!!%9?*RD9-!%`Y%!3$%S-$$^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UE2)LJ#2#@1$?((UJ@1")$!-%2+6M!!!!!$!!"6EF%5Q!!!!!!!Q!!!9-!!!.-?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:FA4AZN]$!1+_[OCB."Y:K&gt;1*UH)"U7#V18A;EJC#Z$*=3!-\OFVU!!!!"41!!!A2YH(.A9'$).,9Q;W"E9'!'9E7'"I&lt;E`*25"C2QAJ%"*QA/$WN_)^!&gt;IK,3\;/CU/GDQN-:IM)"J&amp;E[263[$1U07"PR4TH-X^I/6.PLS.,JIM,3[]43S;,38=A#F#RC!=K7ZH;$B!N9/EN57,J.6(LL7$JN6,IL1!LKQ!J]##H1\H55!*L.U_M%IDD_&amp;QH],R2Y!8*A]R'/TI/'"VJ0]E]Z7-,&lt;=?)V5]?.ZC-#=@(2B\N"'DR91)Y'/J[D.Z!&amp;Z0;'#B9'`KG('CJ"V-(/#Q9H$%[6M*MQ]G]\]0I92!MD1AMD3-P`1M&lt;`"9QQ[QR0.P^A".L7??,V..Q""Q6L8^`&lt;R13EE909!9C:'8D"9C#ZO5$]Z````S_")D!R(E;)G!.5D\/`CSN[H)(5SA*R=G["A9&amp;?&gt;862GAY-V?I%[$A"[&lt;";I$Q!=E3"91!!!!!!!-M!!!&amp;M?*RT9'"AS$3W-'.A:'"A"G*&amp;BA;'Z0S56!9E9-,)A"-UPR(I&gt;F'2[0:2%?HU5?(J&gt;&amp;(B_-1PQ!D%HE#'I!?)9!#KY/HV%!!J!#LE;$Y)9H)%`C]1?!%WYQB([Y&amp;3+YAK&amp;JCKXE#7TB!6DCY(FAZ(&amp;IA=)U+/%348\=$9[=BI?+$ZC-"BX%\%#^;_PL=,Z$VE,TI!=1Z1"#4'"/8`_@``PQ.5XNH@R25^@%"K:9!YO3#Z4+_[OCB."Y:K&gt;1*UH)"U7#U!93^!!Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*Y!!5:13&amp;!!!!!"!!*52%.$!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;1$!IQ!!!!!!!!!#!!!!A!!!!*J16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#%!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)B!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S%!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!"Q)1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C%!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!#I9!!#?`?*T&gt;7HVQ&amp;'=:@`:S2`9OFW1PY:)=!H=*?SE)M2',J$277B9IE!H1E!+NJ92=!K'59"*#&lt;=O(?)U.F&gt;;7AMJ)0Q:&amp;2X19J6L(2KUV5(7(7D^;R\:[F+(YBYYS#E-(W;T0_\[XXXOZ]QC/QW8STM\F_8K@Z`=]\W^X!X$$SU+6:Q2W+-!*&amp;`'C39&amp;!1O9!BONY3(^K"U"IZ@Y.X0A)J]"=PF6YRT0#461AG*"L_8JJ%-[DN(J;@:J\C)M*\[(I/#'#RA)+F#&lt;ESN"C-37)RS;+AT\.;AAG#8OZ%=]K-8K*XZPM2I?1H%L75"UX!JR5\@5G;Z;V&lt;?Z)CO2&lt;@RU@I3&lt;^#AC38.QDJGZ!C_D[67K3W]Y.=E^I*A&amp;.4I8DRY]&lt;3C'G6%P$;%!&gt;&lt;B#V$H,&lt;2^%JE_2*P7*K"N5*5"XU=V$T)U6(^J(9C:*&gt;N6S55206(ETPG+BK;MJ=KH&lt;GT"F5QT7NNE'"]7,K&gt;D\#PZ&gt;YWV?]00E3=-!FXV!X9D8OY^6HV2=]M\HNI7:3#KJ2BN7)T_'%&amp;LRO5?$$3&gt;GT&amp;LS;RT&gt;B([W&amp;6[N&amp;)^;#7U"LY:='"4#+M3^,-34P=-WE?:OW^P:V^-3[/W0NG^J[?W.&lt;?LL[W`I[9IGWPD:HG4YBS@\:*!@%'55)B-(,`19'T#HPBC.(DG!;=$65&lt;U863D'F[Y8I&lt;P&lt;I;5]9;3&gt;?D@R^%P-H@&lt;"C0=FB@)Z(![[8!H=[8&lt;^&amp;VZ`2^85$SD-2SC("(KA&amp;SL0'(MI@2Y4NM%%:&gt;H.$2E&amp;=9$G&lt;+:GA0)4Z/17\2^&amp;J1*W&gt;&amp;CA0I:^4GJ`2I(ST*!MW,!^JPH1M(TBQQ++(N:CD9^H,=4K7L[B8#*&lt;XKW=^.])2CG7'TV9MBS4(##AZ"$RX&amp;"JI_HV;_N^V23_(_7`1A^HP7I$9/'!1,OJN[__)^8@&amp;?DI[H=8YES4T(R64,7C@W*Y-(LA6;D)FN5C"0T/%GW%+NY&amp;I4G-ICFPQ#*&amp;UEP^'F.GV+P!2@^4QHJ,ES#X7&gt;KE!(T2#6.O&gt;'H)N%;&lt;[.)6^]1I'_Q+%@@JP3R(J*+%.G+C.U'D&amp;]W^*1B@3B);.B0JQ'\'MYS":UY+JN/5QK-$P-#5TR&gt;2&gt;V'1J.4E*JM"5G)G24V[#&gt;MB+M_)FG3C)$5&gt;:'R6";4*'2;L*+N3E5\;2LW&amp;*MYMG6#++;X&lt;2K\?K6QLX_(P=9Y79#GNFKM+=V=&amp;MX/$1U""O%&amp;?X$99R"T%K5EV7X8[8-R1G3HKKGKT:2;`?KHG$&lt;T*=LT96E?RR*D1[I'X&lt;YQ2-1YS+6*.6&gt;S%ZIX%6*7W7G_2`&lt;^3]Q\@9$F?:&gt;FC/[GY\Z+Q?ICDC&amp;MQ'CQPMS4^A4]:81`ROE$[YU]][UYO&gt;/&lt;#'&amp;#)N&gt;Q_?2QH:2^E7&amp;]1G&lt;=$*3JKU5'P36T/?W9WD.[E_^!+E5R&gt;U&lt;UJU^.D[&amp;=X`H06LE7HK6%)R^ON;W^3Z@0ES*A68:BZXPQO0.:&amp;]9_\`9;2:;'][CT:)\%V![)B1:*_(2EI$-!Z43O+XJ&amp;1./ONL&amp;F6662=NMG1@J_E*3@:BA4E7RSNM8V\=6V$,WM6-Z^V*'`EAQ*A"C3TE!S@N;QFZH"_E6,4&amp;6+NS[-4&gt;M[*[N#T^%FW5G39)+_D%&lt;.V&amp;2&amp;SQJ`T&amp;G;B-IO&gt;S&amp;XU`&gt;^'T&gt;P$`SA4_Y&amp;Q'@B]$0^IQZ%[:Z&amp;;=C4`M9;,D;A=+1O@2]RZPV"N,6H-?\*#;Y,)6&gt;^2D&amp;&amp;Y3CH?+6`3@4VN#\DN&gt;Z\\K0\#0AL$#SHX8:?SD"4HW5@(]`I\.@5B^+1NWUI&gt;W&gt;\Y&lt;A76:_7\#B?^/QBVEZ&lt;M&gt;&amp;LZ&lt;;/7\H84&gt;2N&gt;GODZH].VZ$LZ,!L8QAY6DTX@P=//\4:Q8\BW&amp;OSZS]&amp;V%!"?'JF&amp;UVDDYLB@^B$5`I`(&gt;_ZR]V[PZ'IXPLH8DOV#)G%3__[,[0D=(6FLZ\H.JPAO(V1NQ&amp;O:;*`^X-`,&gt;UCS)^6$%3D7NCZQ6_"YDO71QJGM[(ALA*JCC&lt;@$M,'=WDT/F.E.J-J+[2JAX#DF_U:5=._6(DL_@C2QPT%+/5@=(EFRVMZC+'-'(V(.1DY\4Q@]^%[V_C&gt;(K&gt;N:&gt;0/EO=K?^8)%@)E9;T:(=#&amp;X7ZPG2U4R;^=BAQE^*VOZRK2QG^'8-!&gt;Z4F4+$00(MQVE9AA"'`]?XX]8INQY]&lt;ZQ&lt;*#O8@G(E^.*LJOO4JOM4JFSDHS(GJ^^U&gt;(L14ZD[11^DYA=T^'0U9[-?8OIH/`6YT%%^M-Y`18PF*M#24S4LO9VF`CE&lt;IC@UY]?0RQ`@EB&lt;!0GX7_H1&gt;^OFB?Z`?F&lt;&amp;0[X)]7@DZ$`&lt;VN,8X^4L&lt;&gt;75_\&lt;IKDX:&gt;0:&lt;N?P&gt;6N/M^?&lt;@LJSTN'N$;^5Y&amp;\L7X[SXQ+#WC8SPC?N+OT&gt;:W`3&gt;-QVSX:GX8T!6=JM#7B"S-^#-JP&amp;U].FE=P%F$ZE39:HK]=6K"TS:E&lt;[2@4!6-33P%-F2"0)&gt;_]'D^E/S,@[3_US$ED\)O+["79RSR7E,&gt;FTDO6WWUP!2&amp;X/YMVTFZ)2.VXFGOM^^X0=;C]&gt;"I[H536J*`./WZ2^.OPUFY%K0::M*]!&gt;\ZE,JEH2B@:"/DCS'NK(&lt;!9RD&gt;BU:8CKH*"HZ:O7&gt;97;!,]J^BY5SU!+!/KO%2'Q"='/2_H6DZ.7*6#0=&lt;OAS_.I=(&gt;',F:]1+",-`6ZUP[=4+TYA6[FD]:,SP_D*OL^73\7E1BVX:M`U6FOU.,.N"(-[ULR-+(-3_&amp;MVZ)BV6I08U6\5D7$I78;S@Q;K+RK@E/*F^CRZI7W`HM2D3)4:KFBBHR,-9#LHX7WQ_@C&lt;!5GN)TWND"E.;&lt;AW*TTJHR"KQ2@+-!C]E:+Z+1-@,X2Q8;O0^-$P5FZLQY9-Z/!O8O-\WRYX:0L,(V$4\&amp;@B;1I\:TWU@AA".:2LO2F&lt;*9Q/*H.XYL&lt;^/@#6AD);P)\"M4QY+U0!%#+&lt;TY$)5+K&amp;1?RR!204\U6&lt;H5$#*GJ]=D'SV$Y5DEBSW04EAN+1#B+Q)`Q9GO&gt;,'1%AF8""O0&lt;G_;&lt;Y.PG!=SE?P-?5D`63-`22@5RHH@((2&amp;V`J]:XSP7Z%^GVT:0^C'C8U_4+Z+M7L=U`S,&lt;7\Y.R4:7(SN%S-1#"=6K&amp;&gt;6J26;J?6:EL6G:!^-4$?(&amp;\!^L8RKAU:?&gt;7(=HA]X&gt;P8P=6*J\LSI6-&lt;]["4^Y]FH&gt;JU&amp;84KA&lt;TJV'9,H2)U/L65A7Y\H:I&amp;NVHP@DZ.ZNQ3S[M&amp;,,%0@[)Z0$NQK2U/C"\'(=SP&amp;A*9B`$V^'KB&amp;`&gt;I@D$IIR0Q/HKVU)=&lt;`*DVV1*&amp;R@8T;G%LW[(ZV1,ZO/UQXV=,`&lt;1TN:=+)?/FAGH!&lt;D-07+D'\FNH(\#@S4BAYTH]/Y!L.=+"]V!_)`&lt;B0%&lt;M)W-Z9L&gt;@R9D&gt;E@?)X7E:M78;C%6GOYO-7#W+_P4$&lt;*V'\LZWT0:T$G;&lt;T)H:$IQZM`V]&lt;MRW=-S9\:ZLR'Q@`T^BNF`)H^HOT:@:0J'"W4\V0W#WZ6:G7W"FNE_\-.PR/L-.JZEN7GMWT3$_H:.&lt;?@7P[B8S[`9X3(`Y&amp;F&amp;32R-1ZG-9/R5)3`0+@CUMQHU'_58]@/'1:Y4D&amp;+DA$`%8B^`3`[FOO%H84,Y"2\HPC!?D@.6`!/H$'95!!!!!!!1!!!#[!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)*A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"83%!A!!!!!!"!!A!-0````]!!1!!!!!"11!!!!U!#E!B"(.U&lt;X!!!""!=!!:!!%!!!2T&gt;'^Q!!!A!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!%%"Q!"E!!1!$"5FN97&gt;F!":!1!!"`````Q!$#%6Y&gt;(*B9X2T!!!51(!!'1!"!!5)28BU=G&amp;D&gt;(-!!!R!-0````]#65E!!!Z!=!!:!!%!"Q*631!!(%"1!!1!!1!%!!9!#!V&amp;&gt;G6O&gt;#"D&lt;(6T&gt;'6S!"2!-P````]+5W&amp;W:5:P&lt;'2F=A!!#E!B"&amp;.B&gt;G5!!"Z!5!!$!!E!#A!,%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.X%VNU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!X=47X1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!+2)1#!!!!!!!%!#!!Q`````Q!"!!!!!!*V!!!!&amp;Q!+1#%%=X2P=!!!%%"Q!"E!!1!!"(.U&lt;X!!!#!!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5B!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!11(!!'1!"!!-&amp;37VB:W5!&amp;E"!!!(`````!!-)28BU=G&amp;D&gt;(-!!"2!=!!:!!%!"1B&amp;?(2S97.U=Q!!$%!Q`````Q*631!!$E"Q!"E!!1!(!F6*!!!=1&amp;!!"!!"!!1!"A!)$56W:7ZU)'.M&gt;8.U:8)!&amp;%!S`````QJ498:F2G^M:'6S!!!+1#%%5W&amp;W:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!!1!!!!A1&amp;!!!Q!-!!U!$B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!61$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0E"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5B!)!!!!!!!1!%!!!!!1!!!!!!!!:4&lt;X6S9W5!!&amp;1!]!!-!!]!%!!1!"!!%!!1!"!!%!!2!"!!%A!4!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!!!"J!=!!)!!%!&amp;!!#!!!,=W&amp;W:3"W;3"S:79!)%"1!!1!#1!+!!M!&amp;2"7;8.J&lt;WZ633ZM&gt;G.M98.T!!!"!"9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#HC%!A!!!!!!8!!J!)12T&gt;'^Q!!!11(!!'1!"!!!%=X2P=!!!)!!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3%!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!""!=!!:!!%!!Q6*&lt;7&amp;H:1!71%!!!@````]!!QB&amp;?(2S97.U=Q!!&amp;%"Q!"E!!1!&amp;#%6Y&gt;(*B9X2T!!!-1$$`````!F6*!!!/1(!!'1!"!!=#65E!!"R!5!!%!!%!"!!'!!A.28:F&lt;H1A9WRV=X2F=A!51$,`````#F.B&gt;G6'&lt;WRE:8)!!!J!)12498:F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!Q!$1!/%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3%!A!!!!!!"!!1!!!!"!!!!!!!!"F.P&gt;8*D:1!!6!$Q!!Q!$Q!1!"!!%!!1!"!!%!!1!"%!%!!3!"-$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!!!'E"Q!!A!!1!5!!)!!!NT98:F)(:J)(*F:A!A1&amp;!!"!!*!!I!#Q!6%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!!!%!&amp;A!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;1!2!!!!"!!!!/!!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J1!!!9J?*S&gt;6.F3UV!9`E+[MN4+KEDNK9K#)C#YI,,%=7#G&amp;]SA7+_.;9K&gt;C1W4H(;YZ/&amp;]"O^Y"XA#`=Z*1J'##O?@*0^W`PU0!!M#LX\R)&amp;X")8A-J01\/&lt;MYC4'D5.V_^U&amp;5P^N\\LQD0;R;_SDF&amp;60TV+5O&gt;:'Z&gt;+48&lt;V63I@4XA3)NX+;U\RRNR*LDFA6$BW@E.A^E9$MS"%:DL@1:XK#VK04[;F7A%-OTGJKS&gt;BC$S3?$X."GRWV*Y8DN5,I",3WJ7`W\&gt;M@&gt;]LU[74I[23O&lt;F5QI&lt;&gt;GG`1',&amp;BS`\KIAN;N-[,=$B`1Y(:A9R"!+?4=)`%$Y&lt;;H4&amp;FX*3#2JNM2-SR?;G'7AWHVKRZ&lt;@A.LFF6[`;K5TOX&amp;QHX$-!'[A_!@=Z$/-%2-Y!):S_/PJD\_Z"*^E.$F['E5@#R/S6K,4&amp;)(&lt;A)O4IR]`D[BD&amp;DYXQ[&lt;@KF8HP9\8`&amp;I]1TK?(9;$JQS6Y+*O5J\W"T"7?B_V2`A.I88&amp;@N$MW.)6&gt;6P;3"/I7'?SRZAA9=9EFNHWP*7&amp;W@$WE,-/4@_DD"COXW$@6$@O9!IFMVVPU&amp;_&amp;^[*2+70\]OK`R"7L@WKWQNIH%^RV&gt;J`6US.USJF'!;I!!P@Q!!]JVY0"WSLE-H7GYU\/HOOEIG&gt;1O79H#YA[_6BV%M/[#9^ILYQHJDSI5WG(ELO9)_;ILF*XZ:J&lt;H_TW1M^O,VSQW]`/]*).8M23TQ9HMVDMG=5Z@7N:D^4T@YR5F*WB`CH+4JK`#LY-6;EP&amp;+3QR5,Q4YE6$JS#VQQSA9E9?DF&gt;S2M.U:1;?"M(^\`THA5TP_I-4B-&lt;RSV-YCHG]9*4P)IVVCFW3GS.-%;]4%[?K7;:^LJ;,GTQLMF+J#,].[@L&amp;0=!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!D6!!!"15!!!!A!!!D.!!!!!!!!!!!!!!!)!!!!$1!!!4Y!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B&amp;.55C!!!!!"!!!$G%:13')!!!!!!!!$Q%:15U5!!!!!!!!$V&amp;:12&amp;!!!!!!!!!$[%R*9G1!!!!!!!!$`%*%28A!!!!!!!!%%%*%3')!!!!!!!!%*%*%5U5!!!!!!!!%/&amp;:*6&amp;-!!!!!!!!%4%253&amp;!!!!!!!!!%9%V6351!!!!!!!!%&gt;%B*5V1!!!!!!!!%C&amp;:$6&amp;!!!!!!!!!%H%:515)!!!!!!!!%M!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!P````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!"`````Q!!!!!!!!0%!!!!!!!!!!,`````!!!!!!!!"2A!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!%`````Q!!!!!!!!9!!!!!!!!!!!@`````!!!!!!!!"B!!!!!!!!!!#0````]!!!!!!!!')!!!!!!!!!!*`````Q!!!!!!!!9Q!!!!!!!!!!L`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!:I!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!(!!!!!!!!!!!!`````Q!!!!!!!!M%!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!0````]!!!!!!!!,M!!!!!!!!!!#`````Q!!!!!!!!O]!!!!!!!!!!0`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!"=Q!!!!!!!!!!$`````!!!!!!!!&amp;TA!!!!!!!!!!0````]!!!!!!!!81!!!!!!!!!!!`````Q!!!!!!!"&gt;1!!!!!!!!!!$`````!!!!!!!!&amp;VA!!!!!!!!!!0````]!!!!!!!!8Q!!!!!!!!!!!`````Q!!!!!!!"@)!!!!!!!!!!$`````!!!!!!!!(`1!!!!!!!!!!0````]!!!!!!!!@`!!!!!!!!!!!`````Q!!!!!!!#!%!!!!!!!!!!$`````!!!!!!!!)$!!!!!!!!!!A0````]!!!!!!!!CS!!!!!!-6GFT;7^O65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!%%"1!!!)6GFT;7^O65E!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!""!5!!!#&amp;:J=WFP&lt;F6*!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!11&amp;!!!!B7;8.J&lt;WZ631!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!%!%%"1!!!)6GFT;7^O65E!!!%!!!!!!!(````_!!!!!!!!!AR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!+1#%%=X2P=!!!'E"Q!"E!!1!!$V.U&lt;X!A&gt;8.F=C"F&gt;G6O&gt;!"@!0(&gt;LX]@!!!!!QZ7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T$&amp;:J=WFP&lt;F6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!)-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!#E!B"(.U&lt;X!!!""!=!!:!!%!!!2T&gt;'^Q!!!A!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!%%"Q!"E!!1!$"5FN97&gt;F!"B!5!!#!!%!"!V&amp;&gt;G6O&gt;#"D&lt;(6T&gt;'6S!&amp;]!]&gt;WPB&amp;!!!!!$$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X--6GFT;7^O65EO9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!!!!!!!!!!)-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!E!#E!B"(.U&lt;X!!!""!=!!:!!%!!!2T&gt;'^Q!!!A!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!%%"Q!"E!!1!$"5FN97&gt;F!":!1!!"`````Q!$#%6Y&gt;(*B9X2T!!!51(!!'1!"!!5)28BU=G&amp;D&gt;(-!!"J!5!!$!!%!"!!'$56W:7ZU)'.M&gt;8.U:8)!8Q$RX;_82Q!!!!-/6GFT;7^O65EO&lt;(:M;7)16GFT;7^O65EO&lt;(:D&lt;'&amp;T=QR7;8.J&lt;WZ633ZD&gt;'Q!+E"1!!%!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!)-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!M!#E!B"(.U&lt;X!!!""!=!!:!!%!!!2T&gt;'^Q!!!A!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!%%"Q!"E!!1!$"5FN97&gt;F!":!1!!"`````Q!$#%6Y&gt;(*B9X2T!!!51(!!'1!"!!5)28BU=G&amp;D&gt;(-!!!R!-0````]#65E!!!Z!=!!:!!%!"Q*631!!(%"1!!1!!1!%!!9!#!V&amp;&gt;G6O&gt;#"D&lt;(6T&gt;'6S!&amp;]!]&gt;WPJUM!!!!$$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X--6GFT;7^O65EO9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!Q!#E!B"(.U&lt;X!!!""!=!!:!!%!!!2T&gt;'^Q!!!A!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!%%"Q!"E!!1!$"5FN97&gt;F!":!1!!"`````Q!$#%6Y&gt;(*B9X2T!!!51(!!'1!"!!5)28BU=G&amp;D&gt;(-!!!R!-0````]#65E!!!Z!=!!:!!%!"Q*631!!(%"1!!1!!1!%!!9!#!V&amp;&gt;G6O&gt;#"D&lt;(6T&gt;'6S!"2!-P````]+5W&amp;W:5:P&lt;'2F=A!!91$RX;`%%Q!!!!-/6GFT;7^O65EO&lt;(:M;7)16GFT;7^O65EO&lt;(:D&lt;'&amp;T=QR7;8.J&lt;WZ633ZD&gt;'Q!,%"1!!)!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!)-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!U!#E!B"(.U&lt;X!!!""!=!!:!!%!!!2T&gt;'^Q!!!A!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!%%"Q!"E!!1!$"5FN97&gt;F!":!1!!"`````Q!$#%6Y&gt;(*B9X2T!!!51(!!'1!"!!5)28BU=G&amp;D&gt;(-!!!R!-0````]#65E!!!Z!=!!:!!%!"Q*631!!(%"1!!1!!1!%!!9!#!V&amp;&gt;G6O&gt;#"D&lt;(6T&gt;'6S!"2!-P````]+5W&amp;W:5:P&lt;'2F=A!!#E!B"&amp;.B&gt;G5!!'-!]&gt;X%O]M!!!!$$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X--6GFT;7^O65EO9X2M!#Z!5!!$!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!#$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!8!!J!)12T&gt;'^Q!!!11(!!'1!"!!!%=X2P=!!!)!!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3%!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!""!=!!:!!%!!Q6*&lt;7&amp;H:1!71%!!!@````]!!QB&amp;?(2S97.U=Q!!&amp;%"Q!"E!!1!&amp;#%6Y&gt;(*B9X2T!!!-1$$`````!F6*!!!/1(!!'1!"!!=#65E!!"R!5!!%!!%!"!!'!!A.28:F&lt;H1A9WRV=X2F=A!51$,`````#F.B&gt;G6'&lt;WRE:8)!!!J!)12498:F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!Q!$1!/%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3%!A!!!!!!"!!1!!!!"!!!!!!!!"F.P&gt;8*D:1!!6!$Q!!Q!$Q!1!"!!%!!1!"!!%!!1!"%!%!!3!"-$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!!!'E"Q!!A!!1!5!!)!!!NT98:F)(:J)(*F:A"F!0(&gt;R.&lt;&gt;!!!!!QZ7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T$&amp;:J=WFP&lt;F6*,G.U&lt;!!Q1&amp;!!"!!*!!I!#Q!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!)-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%&amp;:J=WFP&lt;F6*,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 86 105 115 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Vision.lvlib:Vision.lvclass" Type="Parent" URL="../../../Vision/Vision/Vision.lvclass"/>
	</Item>
	<Item Name="VisionUI.ctl" Type="Class Private Data" URL="VisionUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="SaveExtract.vi" Type="VI" URL="../Private/SaveExtract.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T!!N7;8.J&lt;WZ633"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SaveSource.vi" Type="VI" URL="../Private/SaveSource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T!!N7;8.J&lt;WZ633"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="UpdateUI.vi" Type="VI" URL="../Private/UpdateUI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5JT&lt;WYA2'&amp;U91!/1$$`````"&amp;2Z='5!!$:!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!#V:J=WFP&lt;F6*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!2)!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="EnableSave.vi" Type="VI" URL="../Public/EnableSave.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%%5W&amp;W:1!!.E"Q!"Y!!#%/6GFT;7^O65EO&lt;(:M;7)16GFT;7^O65EO&lt;(:D&lt;'&amp;T=Q!,6GFT;7^O65EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Extract.vi" Type="VI" URL="../Public/Extract.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T!!N7;8.J&lt;WZ633"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Load.vi" Type="VI" URL="../Public/Load.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%J44UY!!$:!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!#V:J=WFP&lt;F6*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Snap.vi" Type="VI" URL="../Public/Snap.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T!!N7;8.J&lt;WZ633"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="SaveAsync.vi" Type="VI" URL="../SubVI/SaveAsync.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!!A!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;5!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$Z!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F)1#!!!!!!!%!"!!!!!%!!!!!!!!'5W^V=G.F!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!#!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!#V:J=WFP&lt;F6*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!Y1(!!(A!!)1Z7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T!!R7;8.J&lt;WZ633"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/6GFT;7^O65EO&lt;(:M;7)16GFT;7^O65EO&lt;(:D&lt;'&amp;T=Q!,6GFT;7^O65EA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!.E"Q!"Y!!#%/6GFT;7^O65EO&lt;(:M;7)16GFT;7^O65EO&lt;(:D&lt;'&amp;T=Q!,6GFT;7^O65EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"1!%!!!!/%"Q!"Y!!#%/6GFT;7^O65EO&lt;(:M;7)16GFT;7^O65EO&lt;(:D&lt;'&amp;T=Q!-6GFT;7^O65EA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$:!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!#V:J=WFP&lt;F6*)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
