<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VisionUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VisionUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;7R41-R&amp;-&lt;R\R")N#HJ5#1G?#NE!]A+&lt;Y7UI5N*B^Y!.&amp;EB+\Q6ME*7/0\WP3!+1BJ!#'(D=0@::``Q81[JFWPJ5O/Z=P6J/@;0P6[V]?.U^F(`/"W?\/_H(`:0;1U]W4^RR_09^`UH`7?+`MN`_&gt;NF@@:,]/X@AU(N252,7N#=:GL,DEG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ,W3CVTE)I?5,*YMF%S;4*!-BK,E)`%EHM34?$B6YEE]C3@R*"['+0%EHM34?")0FSHR**\%EXA3$V.V3@:+DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;'A-TA)0)%H](#IQ".Y!E`A#4RU+`!%HM!4?!)0F`2&gt;C;ZJF2Q0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/2=Y!Z]4R/"Z_S@%Y(M@D?"Q08@U/?&gt;_:JGG6()`B-4S'R`!9(K;1Y4%]BM@Q'"[GF?%R0)&lt;(]"A?FJ,B-4S'RY!9C\+]D-G-#YV"2G"Y_/F0C`7\&amp;&amp;VCP5LV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KEW8\7JKMV3&lt;9,KDV/B62D6)KK,WU!&gt;_.T4&gt;L1N&lt;5.&lt;U:;U"7V/G\6,PXDAY8$1@L`8&lt;L@4&gt;LP6:L02;L83=LH59L(1@$\8&lt;$:\?QX=5N^?#..\;=XRY`X,]0BQR__\9@XU-KS@&lt;Y;7`]$`ZV`Q&lt;N3&amp;XK`"(LU#9HETOA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#A&gt;5F.31QU+!!.-6E.$4%*76Q!!)TA!!!4F!!!!)!!!)RA!!!!E!!!!!AZ7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"[RWU&lt;].TM4;]U-PH&lt;4N72!!!!$!!!!"!!!!!!?"N&gt;]O'68E[&lt;=F'MK\XC?&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'O5]7]G&gt;L"$KO;#AQ[&lt;!L)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1G[%NG=P+^RQS^;'=RYUJ=A!!!!1!!!!!!!!!IA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;1$!IQ!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-!E7*210)/(0"$[1N)9A$:(C&gt;)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'(!!!$U(C=7]$)Q&amp;"?9793Q-4!Q!RE3T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7EA8CZ.Q#!Q/^[OKC."U9KN5*U(%#UG'V1(F1G#18**@B5A)!9\G=L1!!!!&amp;1!!!#9(C==W"A9#CP-$/ZQ-D!Q!T%EAQ.$-HZ+;E-;%###6U%!DS;XXBY&gt;0KI/(BUBKB9A&amp;A')*;'3T?DY1%8;S:(`CE(_&amp;OXAV4W/L*Y&gt;,I!Z8O&gt;Q!SA'E=7E#)H&amp;ICKG5"60NV!&amp;:[^$B#F0NU_+BK?5)U;LNU/107OVIZA^;7F*+A.".IO!**Q!.I/:FBY&gt;(M+?(1(#8DMA0HF`Q70TI/'"VJ0]E]Z7+,?==+D_9D(9:?/!XBJDW[QI2Y=E&amp;!!/M,#IT?1!RQ=$25=$0R4$T65AKC$H2=-4BC=+O%S9?4@BKK8";I8&amp;)+^8G#?B5=S5$AZC!8:?99HGX]Q!BXHU1FR'Z&lt;Y70P[XCZ16$%CC4E!-4-$,VA-B)^!R6]#?4#R:%;%7B"Q^H&gt;R09"M#&amp;I[!%H*AP4F&amp;BA9[&amp;68&amp;[8JQ&amp;#N4I#/%Z!/KQ8+!Q#I7:?"!!!!T!!!!9BYH(.A9'!ILT!T%7"E9'!'9EG'"I&lt;E`*25"D4AQIAO!A%?T7]]0$J^6"Q]/E.5,(S['4W[(4E]/JUY@$K:0(I&gt;"4Q[89"ST9=%Q0)?X:Y#(DNA?P^@;$V1[O&lt;2$6,2[]%"-;&lt;&lt;"[CM.Z!$L,\,A;-$;"R5"1O+#B;QCGY(FEZ(&amp;M-$(MV(0!ZD&gt;S**9/XL?\N!8E8WLA-1ZQ"&amp;9/)G3/)AY/TPYMK!*8RA91;C:)!YO3#Z4+_[OCB."Y:K&gt;1*UH)"U7#U!+'I`Z1!!!!Y:!9!(!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!(!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!(!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!HA!"2F")5!!!!!%!!F2%1U-!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"56:*5UY6!-#D!!!!!!!!!!)!!!#!!!!!GF"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!"Q'1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=BE!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!!(!:!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S'1#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-:!)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!+BA!!*\^YH.V;@8!5:RF`^H*(^C[8:#`BEBQ#&gt;QF\+1CR%9OE.&amp;:;&amp;CC1#&gt;#1!KWFB&amp;Q#I:2A%E*NSY&gt;YD1W6VJ;#SEA`"E6(&gt;"CF7M&gt;'L461&gt;9&gt;;0VL(NHK5I@C(DD)+1Q@:L-`\PL@@?\HT#)\$:@,/TO8Z?J`H^TTP&lt;X=$=-0,1J6H"(9IQ!E8];**A5"#ZA#'[XB)@WI(1'DF`AX=_!CHQ&amp;S_68D(-]*.6##9E'PZ?GE1TK/U?FJ^GHO)CQHPI?AY)9,'!AK5*O4+U')R*9D(*IK$0MVK##9*?\E2TSIR?IH@G_R'BZ#=3N:1(4=#H&amp;4N^3:LFL6N\EC+Z&amp;N`(2_B*PU+#**=X#/G&lt;E#,[0J6;J,&lt;TAVS4WAG!5V/B?0(DRN+);:53].I1"VO%,5/=NN(U3G4Z%G^9GI'V1F1(@2T50-D25@WE&gt;C*EFWV8*22%^5?4/_9K'JKSFSK&gt;O&lt;-'64$.;WW19(R9OJW0M+`FXD&lt;6\Q]_2*QQ#8@5$&gt;C.?\DV7@6&amp;TSTO?WB:F)+KF''V9D0Y917P'Z2Y-.*W&lt;-7P*L(.W%@L968KU5DVI*&lt;1'PBFQ9&amp;-)KR,UMR*/^QT;2ZG\&lt;W^H8UR,I\9_W&lt;WHJ\9VN[OPL&lt;_DJCC&lt;;_.G?:0C(*`NEE"]1:21C%Q=P^"A&lt;-+?_')U?/9"JQ.62P2&gt;6+-;8LB?BO^OBJ4RBJ*V[.`(U3]S&gt;^M')^S7&amp;]DE=$LJ=#&gt;TJ&gt;PU88H^(V&gt;10+-R(+)=%?K!8+M]9?SB^(B/WQ12FW=U.'16RA/:MJG;!]B0EZ"&lt;N(U7F!H:U7+!_BHV/;H^'A@,-E#T9M$WG_&gt;#Q@/($!II?VG+.DW=NR/J;PK&amp;=)FP?L:TUXQB'+:9&lt;06CS(*-=)+$E%0(=5'GD[@6L[XX6&amp;,Y@Z&lt;^#$W?^;A.AY9"!O[GXL\YDV&gt;]6[/DK&gt;R@C4*0-@&amp;6-N;*`9HAQ?O"6K-C7V3)%`-Y3&lt;91KXA7B/9SC+7`!)E833`U;5W&lt;5K]"&amp;`V0#?EO4),&gt;:WK1!@.%*5WZU;=CU2JPIUB8XR#A&lt;\!I2^_G^,%?EEI1W9K)X1;-8T&lt;UF#&amp;^+%BIW%_H!&lt;M;TD)&amp;H4AKGUZ4#IQ/]Q*40&amp;V&amp;X5:#EV/1GGQ&amp;39C:&amp;08I*WS%KTYC7:+)A.2VE&lt;&amp;5&amp;J-E:&amp;KMEKV+24NJ'P95GTCS:5)IJL&gt;N'LN[J8#P@Y?^RDB:A+;W7KQJT6Q7T=Y.$1%'Y16\=.BD%(-3J346&lt;&gt;@J=T&amp;#:+?KK;L.F&amp;L^[K?9.P-FSP.B72\(%G.$KA&lt;&gt;PD"%R$D)J5EV6X)4GD=25F&lt;:;&lt;Z(^PV,T$N^A/6ZFW7)\K&lt;DPEL"[C+/)7T!;,#_T*0W"0RF&gt;$`'[10LD4TTL4CZUZM)95)CVX$ZZ(#&gt;F(W298R#:NQ-F+GL21;^*8-Z\:D;-XK4\U!K24&amp;X2P3H4UW0I6T@_=^7O2;?J51D(W[VL&lt;V,F]_4)G"6&gt;G(H?`#Y]VE8RD\P^BJ&amp;FI&lt;TK,.EDM45$IC&amp;"EHY&gt;'3A-Q$F.+YL?E6!U[[WM76666&amp;SWS:"_H[1F*^G'"/2&lt;(+WR@8NR85-P;R5THX5E&lt;_3$!G!'*,/1$*_VL#8G=([25N-65KX,IR.WTIHKU,0U38:3:*AAL[-2MX56%8,#H`-7:K%SCZX)8@4^XU&lt;.W]0`+"0\A8!:_(Q-`WD$E4JHE6JS*0_RBIO.K"QJ#Z^(T(G`5'UN7=R\ME*LAMB6XV'-58B++&gt;YJ8^*^07U,O/VXHPOI`M)_#M-,+@&gt;&gt;F\+-&amp;/@:2]@T_DMV^3(UJ#X&lt;3BX:XPBO":6HZ&lt;M+&amp;\U\#(74FORU7PFNIZ&lt;O&gt;&gt;.V'VW;[0G@QX8E/PEM#N@#$B700&gt;_^QY\N.H"@O(97\,H,Q851!&amp;Y;G5847/0CO&amp;`W%.4_D]&gt;X\H(T8K`E;D?_O&gt;?/\5)C92,\\IPI_.Q&gt;77PHO=WG_#Y@6#X!7ZFIH`X=T]NX3,)DV5-2+.;W,H"8Y(C/Z:$#G;TI?#O!GG+*N]/QM:T;0-[5W1WESELJ'G$=+/8\2F2QXZ5?/PZ_*(#`-1IZ2^Q?38(7TG)I9Q9@5=V#0DN0"`TU4L8[*U?JWVFU][3ZSJ\V=A2]C2BL.E&gt;Q)8&gt;&lt;G_:(20&amp;LVS'$#4UH7\H'J(#&lt;U:=Q"XF/6-I-]]?T$72C#!%&lt;`R\@@R?CX$DRPH"ME+Z&gt;_9?4UUGOG[Z/G[R/G8+/@)?;HXX2U?N"0G0J"$W0C"T0U9`2DIRZ?[C=\^8D-14WQTD^"?_5GQ*&amp;0*/OZD78_+2OC*`4DRY`($^_3&amp;M!_&lt;&gt;&lt;[&gt;"XW[7&amp;\H^[6M5`L=DR:_0E0^P7UN@@V/NNV:4\NOCK0&gt;FU^FOV[^V7U[TVZN_OH,/U;U.LV4A8ON&lt;@L,@!I,;*@+_*[UK\.VH&lt;^*UT$8,&gt;G&lt;&gt;@-"6SGQ*;%()TU)SG]84QW72S]350G2*BG?LRR7I(0*G2PJ&amp;^-"5R*+]1S6%%]BX\Q;0W1\)N`J,\4)/30MCYLI&amp;:D(,&amp;;1NW8//Z8&lt;&lt;3]"%8=\CT8/8EB%X8?7;[TXX=^RK,RU'DK&gt;2*7EH]U\&lt;F(UW[`38A3I^FGQHQ"XPG1OG3&gt;'&amp;^E%[/,);WI&gt;M"D'.W(2F?+K=E'@FGZ:VB:I!PSHW(B4,1!I![KY2%&lt;!&amp;Q9Z([&gt;70EV9F5)^RO[$,YWBQ&gt;U9O6HR!I%MT^8H3`JR-L0C"8K70REP+`[-G[PV:,N;2#(8&gt;GT`277\1UMWU%=TL3P%QI=R,Y7T8EC(67A^@28N3.9/B:&gt;L*`"KIL'J_1YG8W,(GB&lt;&lt;_?R'.)B.GK7''@%MRA+O@&gt;&lt;&lt;$Z_*M"3;UD0;W-'1VJO$9H0/G@%'L"&amp;]IQ#,S2ELEJ!R]P&gt;("&gt;KY`UQ/^38GP$BATEY#Z?YTP&lt;(D&gt;E_MM@5.0M6_&amp;J#DNH0&lt;2_#!%VF'OZ'6MFD!YG=X@CNPUZ]*7#-BK]DM'R0$AL1]!1)JP0A-B1KI6"\(%"%^0P26O&gt;1-)G;HRS-&lt;,50B3/3(,9^/3#UJ!+%L!D`"C;ZUM:!3#6=%'Y^O&lt;ZJPAW_9"T+2[]RZ30^6)T^&amp;&amp;^4'?&gt;]=&gt;%88_HRH@+^&lt;E4W&lt;8.E`W);*@4Z-LEKR;NT4`)NN&lt;PAX&amp;.F9@+U4)R!)&amp;R7I6V7F&amp;6KFZ6G3N7:E$UR-.Y=8M$WN@'K$2FZV9&gt;S?$T&gt;W^?^R5GHOP+B5RPTI&amp;0XDS7&gt;WH16&gt;/K"P/H5:AO&gt;%D1[N63"&lt;DO&gt;GA7X7?^_0EXGX",,KQ5MM1^`IDE]/X#J(1[)(M9&gt;T+]7!FC(]08U;K%8^WB_-/CD%`![?L81BRP]G086!E8&amp;^@.K93P&lt;I@H6!PGY\4$@6QP^N$/VFQIBY[7#;="O-Q^9K-&lt;O7W=@M*`*/'$D/@Q\A#MVQI(T5$YD^O%]2OQD9TFCNV`&amp;C.W2^YD&gt;;2GR:&gt;K)27;\CYR9,9L[^-.MH5&lt;OPH&lt;-^H-/:JP-C&gt;E/D$GT`8ROT(:QT*DNHGP%&lt;"``0W'W8]C@W?\.F^E_E9(:0P5`9,&lt;F6G:&lt;9'7W4\MQW`%[MQWHG3V;;T&lt;.)0[&gt;EVNZ^;`K&amp;@,L^D&gt;)@`A756*(%R$G9RA\&amp;1B,]]J_,3T#@1&lt;Z2@R]Y:"HB/-5K/!0]2?(X^,`K7[Y3&gt;&gt;-PA&amp;(O?_)"[.]V8]![=-:B1!!!!!!"!!!!,I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!AG!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;&gt;'1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;"!!!!$1!+1#%%=X2P=!!!%%"Q!"E!!1!!"(.U&lt;X!!!#!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5:!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!11(!!'1!"!!-&amp;37VB:W5!&amp;E"!!!(`````!!-)28BU=G&amp;D&gt;(-!!"2!=!!:!!%!"1B&amp;?(2S97.U=Q!!$%!Q`````Q*631!!$E"Q!"E!!1!(!F6*!!!=1&amp;!!"!!"!!1!"A!)$56W:7ZU)'.M&gt;8.U:8)!&amp;%!S`````QJ498:F2G^M:'6S!!!+1#%%5W&amp;W:1!!(E"1!!-!#1!+!!M16GFT;7^O65EO&lt;(:D&lt;'&amp;T=Q!!!1!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%5:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X=47X1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&gt;R.&lt;&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!J%:!)!!!!!!!1!)!$$`````!!%!!!!!!H5!!!!8!!J!)12T&gt;'^Q!!!11(!!'1!"!!!%=X2P=!!!)!!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:2E!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!""!=!!:!!%!!Q6*&lt;7&amp;H:1!71%!!!@````]!!QB&amp;?(2S97.U=Q!!&amp;%"Q!"E!!1!&amp;#%6Y&gt;(*B9X2T!!!-1$$`````!F6*!!!/1(!!'1!"!!=#65E!!"R!5!!%!!%!"!!'!!A.28:F&lt;H1A9WRV=X2F=A!51$,`````#F.B&gt;G6'&lt;WRE:8)!!!J!)12498:F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!Q!$1!/%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:2E!A!!!!!!"!!1!!!!"!!!!!!!!"F.P&gt;8*D:1!!6!$Q!!Q!$Q!1!"!!%!!1!"!!%!!1!"%!%!!3!"-$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!!!'E"Q!!A!!1!5!!)!!!NT98:F)(:J)(*F:A!A1&amp;!!"!!*!!I!#Q!6%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!!!%!&amp;A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+?'1#!!!!!!"=!#E!B"(.U&lt;X!!!""!=!!:!!%!!!2T&gt;'^Q!!!A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F'1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!%%"Q!"E!!1!$"5FN97&gt;F!":!1!!"`````Q!$#%6Y&gt;(*B9X2T!!!51(!!'1!"!!5)28BU=G&amp;D&gt;(-!!!R!-0````]#65E!!!Z!=!!:!!%!"Q*631!!(%"1!!1!!1!%!!9!#!V&amp;&gt;G6O&gt;#"D&lt;(6T&gt;'6S!"2!-P````]+5W&amp;W:5:P&lt;'2F=A!!#E!B"&amp;.B&gt;G5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!Q!$1!/#76S=G^S)'^V&gt;!!%!!!!)%"1!!-!$!!.!!Y4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!&amp;5!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$Z!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F'1#!!!!!!!%!"!!!!!%!!!!!!!!'5W^V=G.F!!"5!0!!$!!0!"!!%!!1!"!!%!!1!"!!%1!1!")!%Q-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!!!!;1(!!#!!"!"1!!A!!#X.B&gt;G5A&gt;GEA=G6G!#"!5!!%!!E!#A!,!"516GFT;7^O65EO&lt;(:D&lt;'&amp;T=Q!!!1!7!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"!!6!!]!!!!%!!!!Y!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#BA!!"B&amp;YH*V5WV,45"2&gt;)&lt;U#L:5\#0:52%'R)KCA)"0(A:E_-&amp;.&amp;@$;W+89G.ERSWO'2D`-&lt;@/-@Z!NUH:/E21IK:%`3M_`L\%M"&lt;%.A`2=@*+&gt;R!DY'%PI&lt;0`MYCUZ'PL,X^LWI@,-0H8*.ONCSDD#865)N5UY^\L*QS&gt;"OU#IF!OE&gt;!16'G+:WY!*P2*94FA6$QT-S/]@3NWMS!-9CK_1ZW&lt;#VIOQ'$CJ!0N+H.4&gt;L69H"Z*N#*L@4=6J3V.RW)"W@E6;6V_#_X8&amp;W0&lt;&gt;/E5;H?"7TF!KE,&gt;O-0W1R1MWL/QKE4J5+P,:@)T`""#;'E5-_[`C_ZQOP,@7V25]T'GK;,&lt;(9]I2GFAB5JU^5&lt;@E6/,C[UNP8L82K0Q,X%4]*Y"9+@^"NPC-9.9&amp;D)*@"8Z`"[$=4HW?)*M.-9RBA91,73H3;QH=;=("W_PX(+7X-`+&gt;GU02;"Z7SWX'&lt;8QLHW*JL"]&amp;Q6[!OO++&lt;F'8])9T0P1P&lt;)\S'U,&lt;CS'^W&lt;/G)OCVN*%EUL$0*&amp;#&lt;*G"',.&lt;9^;[6B.NR$:+Q4U`MA1Y(D.&gt;AXV9U\G-7=W;YXG+^%PX"5CNC\OPIP==XK&gt;]/770NYAHP*ZFE^05*&gt;S1,S5!51O)@\?%#^(AR[+]B&amp;WCR%H6S[U%H&amp;,[*UQU\G%8&lt;SE?IE2H14(D*?%9^.?6SH5:7;OVD'RAVX0&gt;\I=N^'FS`:[*6TMHBPH_*:X^\'%VDIG]"F\&lt;7K"WHNHY.%\S4`&amp;PAR6&amp;5_%X=#O\SUQ!OW@6,4/K(&amp;."F2P[3HW&gt;!54K3"6R'E`ZXN.)D_OP-WT^-%JD#$*XC/V^BE:;+%0'W3RHEO5J,F.&gt;/]]J:;)LSBH]EK*-,T&lt;`=?%I5!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#-Y!!!%Z1!!!#!!!#-9!!!!!!!!!!!!!!!A!!!!.!!!".A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M/!!!!!!!!!-I1V"$-A!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E5V23)!!!!!%!!!.Y2F")9A!!!!!!!!/A2F"421!!!!!!!!/U6F"%5!!!!!!!!!0)4%FC:!!!!!!!!!0=1E2&amp;?!!!!!!!!!0Q1E2)9A!!!!!!!!1%1E2421!!!!!!!!196EF55Q!!!!!!!!1M2&amp;2)5!!!!!!!!!2!466*2!!!!!!!!!253%F46!!!!!!!!!2I6E.55!!!!!!!!!2]2F2"1A!!!!!!!!31!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!#`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!(`````!!!!!!!!!]!!!!!!!!!!!P````]!!!!!!!!&amp;&amp;!!!!!!!!!!%`````Q!!!!!!!!8E!!!!!!!!!!@`````!!!!!!!!"@A!!!!!!!!!#0````]!!!!!!!!'#!!!!!!!!!!*`````Q!!!!!!!!9=!!!!!!!!!!L`````!!!!!!!!"CQ!!!!!!!!!!0````]!!!!!!!!'1!!!!!!!!!!!`````Q!!!!!!!!:9!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!']!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!0````]!!!!!!!!,I!!!!!!!!!!#`````Q!!!!!!!!OM!!!!!!!!!!0`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!"=A!!!!!!!!!!$`````!!!!!!!!&amp;SA!!!!!!!!!!0````]!!!!!!!!8-!!!!!!!!!!!`````Q!!!!!!!"&gt;!!!!!!!!!!!$`````!!!!!!!!&amp;UA!!!!!!!!!!0````]!!!!!!!!8M!!!!!!!!!!!`````Q!!!!!!!"?Y!!!!!!!!!!$`````!!!!!!!!(_1!!!!!!!!!!0````]!!!!!!!!@\!!!!!!!!!!!`````Q!!!!!!!"`U!!!!!!!!!!$`````!!!!!!!!)#!!!!!!!!!!A0````]!!!!!!!!CL!!!!!!-6GFT;7^O65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!%%"1!!!)6GFT;7^O65E!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!""!5!!!#&amp;:J=WFP&lt;F6*!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!11&amp;!!!!B7;8.J&lt;WZ631!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!%!%%"1!!!)6GFT;7^O65E!!!%!!!!!!!(````_!!!!!!!!!AR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!+1#%%=X2P=!!!'E"Q!"E!!1!!$V.U&lt;X!A&gt;8.F=C"F&gt;G6O&gt;!"@!0(&gt;LX]@!!!!!QZ7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T$&amp;:J=WFP&lt;F6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!)-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!#E!B"(.U&lt;X!!!""!=!!:!!%!!!2T&gt;'^Q!!!A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F'1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!%%"Q!"E!!1!$"5FN97&gt;F!"B!5!!#!!%!"!V&amp;&gt;G6O&gt;#"D&lt;(6T&gt;'6S!&amp;]!]&gt;WPB&amp;!!!!!$$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X--6GFT;7^O65EO9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!!!!!!!!!!)-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!E!#E!B"(.U&lt;X!!!""!=!!:!!%!!!2T&gt;'^Q!!!A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F'1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!%%"Q!"E!!1!$"5FN97&gt;F!":!1!!"`````Q!$#%6Y&gt;(*B9X2T!!!51(!!'1!"!!5)28BU=G&amp;D&gt;(-!!"J!5!!$!!%!"!!'$56W:7ZU)'.M&gt;8.U:8)!8Q$RX;_82Q!!!!-/6GFT;7^O65EO&lt;(:M;7)16GFT;7^O65EO&lt;(:D&lt;'&amp;T=QR7;8.J&lt;WZ633ZD&gt;'Q!+E"1!!%!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!)-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!M!#E!B"(.U&lt;X!!!""!=!!:!!%!!!2T&gt;'^Q!!!A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F'1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!%%"Q!"E!!1!$"5FN97&gt;F!":!1!!"`````Q!$#%6Y&gt;(*B9X2T!!!51(!!'1!"!!5)28BU=G&amp;D&gt;(-!!!R!-0````]#65E!!!Z!=!!:!!%!"Q*631!!(%"1!!1!!1!%!!9!#!V&amp;&gt;G6O&gt;#"D&lt;(6T&gt;'6S!&amp;]!]&gt;WPJUM!!!!$$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X--6GFT;7^O65EO9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!Q!#E!B"(.U&lt;X!!!""!=!!:!!%!!!2T&gt;'^Q!!!A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F'1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!%%"Q!"E!!1!$"5FN97&gt;F!":!1!!"`````Q!$#%6Y&gt;(*B9X2T!!!51(!!'1!"!!5)28BU=G&amp;D&gt;(-!!!R!-0````]#65E!!!Z!=!!:!!%!"Q*631!!(%"1!!1!!1!%!!9!#!V&amp;&gt;G6O&gt;#"D&lt;(6T&gt;'6S!"2!-P````]+5W&amp;W:5:P&lt;'2F=A!!91$RX;`%%Q!!!!-/6GFT;7^O65EO&lt;(:M;7)16GFT;7^O65EO&lt;(:D&lt;'&amp;T=QR7;8.J&lt;WZ633ZD&gt;'Q!,%"1!!)!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!)-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!U!#E!B"(.U&lt;X!!!""!=!!:!!%!!!2T&gt;'^Q!!!A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F'1#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!%%"Q!"E!!1!$"5FN97&gt;F!":!1!!"`````Q!$#%6Y&gt;(*B9X2T!!!51(!!'1!"!!5)28BU=G&amp;D&gt;(-!!!R!-0````]#65E!!!Z!=!!:!!%!"Q*631!!(%"1!!1!!1!%!!9!#!V&amp;&gt;G6O&gt;#"D&lt;(6T&gt;'6S!"2!-P````]+5W&amp;W:5:P&lt;'2F=A!!#E!B"&amp;.B&gt;G5!!'-!]&gt;X%O]M!!!!$$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X--6GFT;7^O65EO9X2M!#Z!5!!$!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!#$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!8!!J!)12T&gt;'^Q!!!11(!!'1!"!!!%=X2P=!!!)!!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:2E!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!""!=!!:!!%!!Q6*&lt;7&amp;H:1!71%!!!@````]!!QB&amp;?(2S97.U=Q!!&amp;%"Q!"E!!1!&amp;#%6Y&gt;(*B9X2T!!!-1$$`````!F6*!!!/1(!!'1!"!!=#65E!!"R!5!!%!!%!"!!'!!A.28:F&lt;H1A9WRV=X2F=A!51$,`````#F.B&gt;G6'&lt;WRE:8)!!!J!)12498:F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!Q!$1!/%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:2E!A!!!!!!"!!1!!!!"!!!!!!!!"F.P&gt;8*D:1!!6!$Q!!Q!$Q!1!"!!%!!1!"!!%!!1!"%!%!!3!"-$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!!!'E"Q!!A!!1!5!!)!!!NT98:F)(:J)(*F:A"F!0(&gt;R.&lt;&gt;!!!!!QZ7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T$&amp;:J=WFP&lt;F6*,G.U&lt;!!Q1&amp;!!"!!*!!I!#Q!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!)-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%&amp;:J=WFP&lt;F6*,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!AR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X.16%AQ!!!!*!!"!!9!!!!'6GFT;7^O"F:J=WFP&lt;AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 86 105 115 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="VisionUI.ctl" Type="Class Private Data" URL="VisionUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="SaveExtract.vi" Type="VI" URL="../Private/SaveExtract.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T!!N7;8.J&lt;WZ633"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SaveSource.vi" Type="VI" URL="../Private/SaveSource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T!!N7;8.J&lt;WZ633"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="UpdateUI.vi" Type="VI" URL="../Private/UpdateUI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5JT&lt;WYA2'&amp;U91!/1$$`````"&amp;2Z='5!!$:!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!#V:J=WFP&lt;F6*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!2)!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="EnableSave.vi" Type="VI" URL="../Public/EnableSave.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%%5W&amp;W:1!!.E"Q!"Y!!#%/6GFT;7^O65EO&lt;(:M;7)16GFT;7^O65EO&lt;(:D&lt;'&amp;T=Q!,6GFT;7^O65EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Extract.vi" Type="VI" URL="../Public/Extract.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T!!N7;8.J&lt;WZ633"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Load.vi" Type="VI" URL="../Public/Load.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%J44UY!!$:!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!#V:J=WFP&lt;F6*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Snap.vi" Type="VI" URL="../Public/Snap.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T!!N7;8.J&lt;WZ633"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="SaveAsync.vi" Type="VI" URL="../SubVI/SaveAsync.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!!A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;5!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$Z!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F'1#!!!!!!!%!"!!!!!%!!!!!!!!'5W^V=G.F!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!#!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!#V:J=WFP&lt;F6*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!Y1(!!(A!!)1Z7;8.J&lt;WZ633ZM&gt;GRJ9B"7;8.J&lt;WZ633ZM&gt;G.M98.T!!R7;8.J&lt;WZ633"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/6GFT;7^O65EO&lt;(:M;7)16GFT;7^O65EO&lt;(:D&lt;'&amp;T=Q!,6GFT;7^O65EA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!$&amp;:J=WFP&lt;F6*)'^V&gt;!!!.E"Q!"Y!!#%/6GFT;7^O65EO&lt;(:M;7)16GFT;7^O65EO&lt;(:D&lt;'&amp;T=Q!,6GFT;7^O65EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"1!%!!!!/%"Q!"Y!!#%/6GFT;7^O65EO&lt;(:M;7)16GFT;7^O65EO&lt;(:D&lt;'&amp;T=Q!-6GFT;7^O65EA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$:!=!!?!!!B$F:J=WFP&lt;F6*,GRW&lt;'FC%&amp;:J=WFP&lt;F6*,GRW9WRB=X-!#V:J=WFP&lt;F6*)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
