<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebSocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;8.D2J"%-8RB\5(3T\B##RO?[Y5=!C41K8!F3-JF/1)3)%58AB,#K3!`^/5%!&gt;D6NJ&gt;W9?&gt;W?,D^84XDZ\7L$3/L^+4TI_/&lt;X]^8N^_(D50?$PI&lt;@PF(&amp;??\\&lt;0D8`M@_F]PX_XXZX`L&lt;`P8PO$1Z`(Z`&amp;PD_X$4@LB?X;B_5&amp;%G3IKK&gt;!]V&gt;HE*D?ZS5VO]C)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0]H'3CVTE)I&gt;E*D=4G5(.!/:C+$)PRG-]RG-]@*8R')`R')`R=)G-RXC-RXC-BWYS(O-R(O-R(I9;%I_4()`R-,Q+4_%J0)7H]$#F#E]"+#9L"CY'A;'CM@B1?!J0Y?'D#E`B+4S&amp;J`$1L-*4?!J0Y3E]&gt;"GL5E-TH_2Y'%;**`%EHM34?"B;C3@R**\%EXC94IEH]33):-*E=!B+/C58*&amp;]34_,B49EH]33?R*.Y;"JX+-@+T*LZ*-=4?!*0Y!E]A9=B&amp;(A#4_!*0)'(926Y!E`A#4S"B[E5?!*0Y!EAQ;2-LW#QI'.Q52!%(P\'&lt;IFRFWJ)9JR3&lt;V\VJF2P.P5G5G]/^5V8XUTV46)PPHJ2V9OF8A4VDV/DV2DV*/L/]Y5[]8KE$N3?WF%&lt;;K,7V)J;TFX@_=,4[;4D];D$Y;$^@K`&gt;&lt;K@.:K.JGL2?L\6;L&lt;2=,K_0A2_=VQ@#Z&lt;GUZ@/IHS_,\@3&gt;_L890P0_`,+YNF%@^,`U0XAW[INORW7.@A/E:FA2!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^_5F.31QU+!!.-6E.$4%*76Q!!'OQ!!!33!!!!)!!!'MQ!!!!G!!!!!A^8:7*4&lt;W.L:81O&lt;(:M;7)26W6C5W^D;W6U,GRW9WRB=X-!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!UM&amp;2;+-3AUCXFVYN2$ZV8A!!!!Q!!!!1!!!!!$(RD.!U\:6&amp;I\M$83[-:_$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"FKLH7#!TY4I7MGAS+WC`[!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#,O(4%A#&amp;N/?N]02J,QN(!!!!!%!!!!!!!!!:A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-.5W^D;W6U=SZM&gt;GRJ9BF736.")&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&gt;!!!!"A=]&gt;GFM;7)_%5VF:'FB47^O:X*F&lt;(-A4(2E#F&gt;F9F.P9WNF&gt;(-(5W^D;W6U=R&amp;736.")&amp;2$5#"-;8.U:7ZF=BF736.")&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!$%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"?!!!!"A=]&gt;GFM;7)_%5VF:'FB47^O:X*F&lt;(-A4(2E#F&gt;F9F.P9WNF&gt;(-+6W6C5W^D;W6U=R"8:7*4&lt;W.L:81A5W6S&gt;G6S'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!)M!!!'+?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:17\7Z!X/4]Z/,3H7SSH,S5S3$0--&gt;F1)=1Z1]-EM,EH.3SU#CC@H*"98)ZED`BKE5VMA0$5*2&lt;-%8%!B/,7I$+N?C%/!DHA"J*F!LI'[3A)CR3+"&amp;)"QQ!_F,S#*!1"&lt;K%9]!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'^!!!%&lt;(C=7]$)Q&amp;"?9793Q-4!Q!RE3T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7SA&lt;CZ.Q#!Q/^;G?&gt;UH!&gt;ZVLL;G?&lt;Y0TE\.339LW=MJT-*+MQTW"(B2$H!!7@T/+3V,T5)K"Y=EZC=&lt;%&gt;7)&gt;.?'I3KA;YA%*Q;F%:EPJ;BCS1@18*:83SDA%!7-&lt;6QQ!!!!!!!1M!!!'9?*RT9'"A++]Q-\E!J*E:'2AE'2I9EP.45BH1!!MDOAA%B)5(?T3`-@$IP/&lt;2?&gt;[DMU:&amp;Q[/T2%8"9T&gt;-Q@`,(JU($1_UHO3@=L$5T;08H=/DUQ7IKN=.T&amp;$AX_\098AAT&gt;K0![2!V;0&lt;"SD:@"!I#7*UBQ$.;D\%]@_SY=H7!U!6(JUH8D.VH0"I0G)1(2^X'--^;V`@WQ6S+L*T(9$Y-V!%*C[**!Y#TPYOLA?Q_!XG:R#6$=4*O15'"HL6TDKFY4L/N&gt;&lt;6TD&lt;"_=H:K38&amp;?DFF/:F*6G'?Q9Y+)=Y"#D[:R37J?;F&amp;10(EH-4C9DOQ$JPQV#25$8!"B?$5ID)E^&lt;5-!(.89DU!!!!!_!!!!:BYH(.A9'!ILT!TO1#EG2E:'#1:'BC3]V.3'&gt;!!#S/[#!3%B1&gt;\.,]R]/C]ZN&amp;ZXK/T2E8$I\.%2=&amp;D.UT"`]ON"UKN08L&gt;/4Q[89#SP7ZABA,`&gt;H?/N%YAJ^M(+.J]%#A+9H3(!$5X(_,Y@^HQ:/M"$X[8AR\.2QSCY_-/9\=@(;R^@7]8S+H)TH5!YL&gt;!%:CY**)Y#$D\O\A?Q')7T-]A+AO)EQO3S`3KH86+QX7=;[WLH7W#]Z/T5UO+^8,+=D+4L-)]ARU61JQ$&amp;(QSCUN3]V+,A/,*/9H&amp;R8:A(4&lt;BK5GI'O!##M'J276)[GM:'!$GZV?Y!!!!$BE"A!=!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!=!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!=!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!$'A!"2F")5!!!!!1!!E:15%E!!!!$$6.P9WNF&gt;(-O&lt;(:M;7):6EF413"51V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!81!!!!9(0(:J&lt;'FC0B&amp;.:72J95VP&lt;G&gt;S:7RT)%RU:!J8:7*4&lt;W.L:82T"V.P9WNF&gt;(-26EF413"51V!A4'FT&gt;'6O:8):6EF413"51V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!+!!!!!!!"!!!!21!#2F"131!!!!!!!R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!8A!!!!9(0(:J&lt;'FC0B&amp;.:72J95VP&lt;G&gt;S:7RT)%RU:!J8:7*4&lt;W.L:82T#F&gt;F9F.P9WNF&gt;(-16W6C5W^D;W6U)&amp;.F=H:F=BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!B!!!!!!!!1!!!#U!!E2%5%E!!!!!!!-.5W^D;W6U=SZM&gt;GRJ9BF736.")&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&gt;!!!!"A=]&gt;GFM;7)_%5VF:'FB47^O:X*F&lt;(-A4(2E#F&gt;F9F.P9WNF&gt;(-(5W^D;W6U=R&amp;736.")&amp;2$5#"-;8.U:7ZF=BF736.")&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!"!!!!!!!!%!!!!K!!*%2&amp;"*!!!!!!!$%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"?!!!!"A=]&gt;GFM;7)_%5VF:'FB47^O:X*F&lt;(-A4(2E#F&gt;F9F.P9WNF&gt;(-+6W6C5W^D;W6U=R"8:7*4&lt;W.L:81A5W6S&gt;G6S'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!Q!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!2H!!!+1(C=L6:0&lt;.N5(0[^R#VWGKJ/77G$7O*%4BDL5M)ENF'V:38ONL*3#OE9""#E4196V9+3N/+U#=GK['%8+P5!GA38HJ!Y6)*,E2A+O`D!O#"N2=L7+Q=Y&lt;&amp;J6;JP@?Y\D`/H3KC+(JS@H@&lt;]`X`@^HAXA'2*\8!:=V9')$X%TI9-HL2'!9J3(]C_S"/*&amp;]C_1)X[CQRH_ILDJ-ECP$N[U&amp;O&amp;DSD,]A[@.?_;8J"?_&amp;?`DU6&lt;2D]%]/H3EN7\@KX**F,`PF:&gt;&lt;\+A_["/P%]0VNBRYR&amp;^8MZA1V+.U^57*!51*=JQ;GEJ&gt;S;AS@3J%?4],+?AA+FJ\4CY^CR%R^3^73)0UEQY\*'$)I\#_PO[!@"9IQMIYD2D3$U#'Q'C#[63UPLR=/MYQ(ANDE#%\DR)Q6GDN&amp;&amp;10@6,22)1C\L.SSR2LY`1T$,?VN95Y8-OYDX5Y)J&gt;?Y@X]`@4&gt;FP9XV"_"!&amp;&amp;PGQ;YCB`QZA`G42+&amp;8&gt;]EV9)B/F'/]#!2%\B0[("-V6Q@!G?4`#OM-$%Y7YQB&amp;)/=:7))SL))DBIL_[CB=-618XR_)6`)Z+4M:7FW0J803Z`GZB:4B9S54B63D4I.+ZJQCH*!ET',1"&gt;Q="0/68/?B&lt;7V.;1"6Q=[AN"OO64"_6AX&amp;SK]JRX?;6;(PZ?20W6\_C0+98D1:4P8T:Q\RN:_NE9&gt;&amp;Z^!&amp;`P%_B*L80TC`_`CEWCOK`5ODM.X-.X%E;=ME/.C0!`Q%]3&lt;9%YDZFKVCR%42]TU`CZ_K=(&amp;&amp;&amp;PHYN86V2I=KD"9=4&amp;(3-8&amp;O_9O&gt;@%&gt;]Q&amp;MQC8G9D&gt;&amp;%#`+I7A3MW-3=XQ.)\7_44\7NS0._:&gt;;Q@+O=#ETE]D/@J)J.#LRLK,R,]CF&amp;!9P;^O((BA'O1GJ\VH?&amp;GRTDE,-JO8"_4XJ2&amp;L?:_:M`^QSJRP.7@ZP#FW:VFJRSD&amp;=$--FE78+Q"-W!`%^'7D$X0%$4+ZH9AY(^]J5.F@@`DU&gt;F,4'#3@EEK&gt;G4DMA!M.W3[;0N&lt;3TMY-NY?KQKQ&lt;B#][FSP3J%&amp;5,Y9(9Z8*I605MMH23,LF9Z"AL7M4MP?$&amp;;"M&lt;'RA.6V]!/X7*@G+YJ7,!5N;,2S2W*%B8-63W[CQ@IO%&lt;DV)8"OF;?V1)/.7=QWKQ4X&gt;6.=]A`NDBKZEZ?$5T.&gt;7U[8"?U@QY*RW7I$]\L(&gt;B.8@O`IH6,#R^Q[JJI3FIF/W9F9\NH[`;$V4NI]\_U?^6/&gt;'VYQX8;BOW0\L`N@I[/D@]$I34I'S`W7&lt;ZFYMMO3)32)*G*&amp;1_3C&gt;ZL$T*ZN]9)9:D540*&amp;RY\S==0/-G]Z?6-LH'1*QYRS+]&gt;:J!H;Q;ZB1WS-&amp;G6B&gt;_]N6$Z@/)4MG,?3O&lt;I2]"T\&gt;9NF"_98ZS@G`'`.:Y9F;&lt;D5Z,&gt;&amp;4ZH\V:Q@NV`M=](M8+&amp;F=%^F1&gt;3)J.&lt;X!0&lt;L#JR$(OZJE/8%O`]42R(E&lt;T]/$]GXE!:]@XY&amp;(_$@VD]I`*66ZSI).8&lt;E#"0SV]&amp;_*\`!.;&gt;X=!!!!!!"!!!!$A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2.!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$0'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"!!]1(!!(A!!+1V4&lt;W.L:82T,GRW&lt;'FC'6:*5U%A6%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!#%RJ=X2F&lt;G6S!!!21!9!#ERJ=X2F&lt;F"P=H1!!$Z!=!!?!!!L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!!F8:7*4&lt;W.L:81!)%"1!!-!!!!"!!)46W6C5W^D;W6U/F&gt;F9F.P9WNF&gt;!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X&lt;?V*!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&gt;N\5E!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-U:!)!!!!!!!1!)!$$`````!!%!!!!!!,%!!!!%!$R!=!!?!!!J$6.P9WNF&gt;(-O&lt;(:M;7):6EF413"51V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!)4'FT&gt;'6O:8)!!"&amp;!"A!+4'FT&gt;'6O5'^S&gt;!!!0E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!#6&gt;F9F.P9WNF&gt;!!?1&amp;!!!Q!!!!%!!B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"+RE!A!!!!!!%!$R!=!!?!!!J$6.P9WNF&gt;(-O&lt;(:M;7):6EF413"51V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!)4'FT&gt;'6O:8)!!"&amp;!"A!+4'FT&gt;'6O5'^S&gt;!!!0E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!#6&gt;F9F.P9WNF&gt;!!?1&amp;!!!Q!!!!%!!B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!"+1V4&lt;W.L:82T,GRW&lt;'FC'6:*5U%A6%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!"@L!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!81!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1A!!!OZYH+73SUL$9"#&amp;PS&lt;J67M&lt;L[WA`!MX+H3B,E5C"5&amp;Q%;TIVL2*J"B-3&gt;,CUJ=3H];(]!W=*LW*KV,/9JAT`ZQZ-`T!0J@7A%-YLH&lt;#XKO8R+VA&amp;03\T=@&lt;TL6[;.PKLB]HXJM8#&gt;],H$CG.'8!N!J5MN1/IQ3O-L(4_J08`;08G"'KYU7D"&lt;HSL),0T`@8ZR'AVW:MVG]OZGFD&gt;=\UEI#7:;.,:Q\NI"U-R6+E1F_F4^5A[I_=R&amp;/OETDE"62Q:5I$1R*^EH*/A&lt;*620?$&amp;UL7BR\?*RHBB4\V&gt;%+*-B6^[0K=M?4B:&amp;1",FD[2*02[V4:U*.X6_T;;+R2YW3*N&lt;7RARSSQL.U'.S)CG*46)U57W*P#G/#`]S]MJUC/VW/(?&amp;9[4?N^HHK=I=]29EGO_T2%%^.C;:!'[`^#V9#L9Y!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"LM!!!%EA!!!#!!!"L-!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!#`````Q!!!!!!!!+U!!!!!!!!!!$`````!!!!!!!!!MQ!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!(`````!!!!!!!!"4!!!!!!!!!!!P````]!!!!!!!!'1!!!!!!!!!!%`````Q!!!!!!!!=]!!!!!!!!!!@`````!!!!!!!!"V!!!!!!!!!!#0````]!!!!!!!!(9!!!!!!!!!!*`````Q!!!!!!!!&gt;U!!!!!!!!!!L`````!!!!!!!!"Y1!!!!!!!!!!0````]!!!!!!!!(G!!!!!!!!!!!`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!"]1!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!!$`````!!!!!!!!$WQ!!!!!!!!!!0````]!!!!!!!!0B!!!!!!!!!!!`````Q!!!!!!!"0Q!!!!!!!!!!$`````!!!!!!!!%`A!!!!!!!!!!0````]!!!!!!!!5!!!!!!!!!!!!`````Q!!!!!!!"11!!!!!!!!!!$`````!!!!!!!!&amp;"A!!!!!!!!!!0````]!!!!!!!!5A!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!!$`````!!!!!!!!'.Q!!!!!!!!!!0````]!!!!!!!!9Z!!!!!!!!!!!`````Q!!!!!!!"DM!!!!!!!!!!$`````!!!!!!!!'2A!!!!!!!!!A0````]!!!!!!!!;9!!!!!!.6W6C5W^D;W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^8:7*4&lt;W.L:81O&lt;(:M;7)26W6C5W^D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!""!5!!!#6&gt;F9F.P9WNF&gt;!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!11&amp;!!!!F8:7*4&lt;W.L:81!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!%%"1!!!*6W6C5W^D;W6U!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!%B!=!!?!!!J$6.P9WNF&gt;(-O&lt;(:M;7):6EF413"51V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!66EF413"51V!A4'FT&gt;'6O:8)A&lt;X6U!')!]&gt;WXL"%!!!!$$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=QV8:7*4&lt;W.L:81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"+1V4&lt;W.L:82T,GRW&lt;'FC'6:*5U%A6%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!3%"Q!"Y!!#E.5W^D;W6U=SZM&gt;GRJ9BF736.")&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!"6736.")&amp;2$5#"-;8.U:7ZF=C"P&gt;81!%5!+!!J-;8.U:7Z1&lt;X*U!!"E!0(&gt;N[T?!!!!!Q^8:7*4&lt;W.L:81O&lt;(:M;7)26W6C5W^D;W6U,GRW9WRB=X-.6W6C5W^D;W6U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!3E.5W^D;W6U=SZM&gt;GRJ9BF736.")&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!"!N_M!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!%B!=!!?!!!J$6.P9WNF&gt;(-O&lt;(:M;7):6EF413"51V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!66EF413"51V!A4'FT&gt;'6O:8)A&lt;X6U!"&amp;!!Q!+4'FT&gt;'6O5'^S&gt;!!!:!$RX&lt;?N%!!!!!-06W6C5W^D;W6U,GRW&lt;'FC%6&gt;F9F.P9WNF&gt;#ZM&gt;G.M98.T$6&gt;F9F.P9WNF&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!%J$6.P9WNF&gt;(-O&lt;(:M;7):6EF413"51V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!8[Q!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!%B!=!!?!!!J$6.P9WNF&gt;(-O&lt;(:M;7):6EF413"51V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!66EF413"51V!A4'FT&gt;'6O:8)A&lt;X6U!"&amp;!"A!+4'FT&gt;'6O5'^S&gt;!!!:!$RX&lt;?N/A!!!!-06W6C5W^D;W6U,GRW&lt;'FC%6&gt;F9F.P9WNF&gt;#ZM&gt;G.M98.T$6&gt;F9F.P9WNF&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!%J$6.P9WNF&gt;(-O&lt;(:M;7):6EF413"51V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!&amp;_M!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!0%"Q!"Y!!#E.5W^D;W6U=SZM&gt;GRJ9BF736.")&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!!B-;8.U:7ZF=A!!%5!'!!J-;8.U:7Z1&lt;X*U!!!Q1(!!(A!"(AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!!!'5W^D;W6U!!"G!0(&gt;N\2N!!!!!Q^8:7*4&lt;W.L:81O&lt;(:M;7)26W6C5W^D;W6U,GRW9WRB=X-.6W6C5W^D;W6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!3E.5W^D;W6U=SZM&gt;GRJ9BF736.")&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!8[Q!!!!%?$6.P9WNF&gt;(-O&lt;(:M;7)/5W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!1!0%"Q!"Y!!#E.5W^D;W6U=SZM&gt;GRJ9BF736.")&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!!B-;8.U:7ZF=A!!%5!'!!J-;8.U:7Z1&lt;X*U!!!_1(!!(A!!+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!*6W6C5W^D;W6U!'9!]&gt;WXN31!!!!$$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=QV8:7*4&lt;W.L:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"+1V4&lt;W.L:82T,GRW&lt;'FC'6:*5U%A6%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!"@L!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!"!!!!%6&gt;F9F.P9WNF&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 87 69 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="WebSocket.ctl" Type="Class Private Data" URL="WebSocket.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Parse.vi" Type="VI" URL="../Private/Parse.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!.6W6C5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!/E"Q!"Y!!#-06W6C5W^D;W6U,GRW&lt;'FC%6&gt;F9F.P9WNF&gt;#ZM&gt;G.M98.T!!R8:7*4&lt;W.L:81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="CloseClient.vi" Type="VI" URL="../Private/CloseClient.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!.6W6C5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!-6W6C5W^D;W6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="InitListener.vi" Type="VI" URL="../Private/InitListener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!.6W6C5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!-6W6C5W^D;W6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="CloseListener.vi" Type="VI" URL="../Private/CloseListener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!.6W6C5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!-6W6C5W^D;W6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Read.vi" Type="VI" URL="../Public/Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!.6W6C5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!-6W6C5W^D;W6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="UpdateHistory.vi" Type="VI" URL="../Public/UpdateHistory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!.6W6C5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*3H.P&lt;C"%982B!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!-6W6C5W^D;W6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="UpdateImage.vi" Type="VI" URL="../Public/UpdateImage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!.6W6C5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%3F.04A!!/E"Q!"Y!!#-06W6C5W^D;W6U,GRW&lt;'FC%6&gt;F9F.P9WNF&gt;#ZM&gt;G.M98.T!!R8:7*4&lt;W.L:81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="WaitListener.vi" Type="VI" URL="../Public/WaitListener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!.6W6C5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!-6W6C5W^D;W6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Write.vi" Type="VI" URL="../Public/Write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!.6W6C5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6X*J&gt;'5!/E"Q!"Y!!#-06W6C5W^D;W6U,GRW&lt;'FC%6&gt;F9F.P9WNF&gt;#ZM&gt;G.M98.T!!R8:7*4&lt;W.L:81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="Encode.vi" Type="VI" URL="../SubVI/Encode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!-0````]&lt;=X2S;7ZH)'^V&gt;#!I9G&amp;T:49U,76O9W^E:71J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%!Q`````R&gt;T&gt;(*J&lt;G=A;7YA+'ZP&gt;#"F&lt;G.P:'6E+1"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!"!-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%3!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!D$V&gt;F9F.P9WNF&gt;#ZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!-6W6C5W^D;W6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q![1(!!(A!!)Q^8:7*4&lt;W.L:81O&lt;(:M;7)26W6C5W^D;W6U,GRW9WRB=X-!$6&gt;F9F.P9WNF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^8:7*4&lt;W.L:81O&lt;(:M;7)26W6C5W^D;W6U,GRW9WRB=X-!$&amp;&gt;F9F.P9WNF&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
